###############################################################################

主从同步:实现数据自动同步的服务结构
原理:主服务器必须开启binlog日志
     从服务器 用IO线程 读取主服务器的binlog,并存入中继日志relaylog中
     从服务器 用SQL线程 从relaylog日志读取内容,进行同步

###############################################################################
搭建MYSQL主从服务器

一.主服务器

1.启动binlog日志
#vim /etc/my.cnf
  [mysqld]
  log-bin=xx
  server_id=xx

2.授权可以同步的用户
  grant replication slave on *.* to 用户名@"%" identified by "密码";

3.查看binlog日志信息
  show master status;

二.从服务器

1.指定server_id(不能与主服务器的相同)
#vim /etc/my.cnf
  [mysqld]
  server_id=xx

2.与主服务器数据一致
#主服务器备份数据,加--master-data记录利用的日志和备份到的位置,用这个选项之前必须开启binlog日志
  mysqldump -uroot -p密码 --master-data 数据库名 > 目录/xx.sql
#从服务器恢复数据

3.配置从服务器
  change master to
  master_host="ip地址",
  master_user="用户名",
  master_password="密码",
  master_log_file="日志名", //file和pos通过查看备份文件xx.sql得到
  master_log_pos=xx;       //pos指定从该位置起同步,上面已经恢复了备份

  start salve;      //启动从服务器,stop slave即关闭
  show slave status\G;   //用于检查是否正常启动,可以进行排错

4.相关文件(删除这四个文件并重启服务,就可以重新配置)
  master.info               //主库信息
  relay-log.info            //中继日志信息
  主机名-relay-bin.xxxxxx   //中继日志
  主机名-relay-bin.index    //索引文件

###############################################################################
主从同步结构

一.结构类型
1.一主一从(单向复制)

2.一主多从

3.链式复制(主从从)
   中间的从服务器的既做从服务器,又做主服务器
   配置文件需要添加:log_slave_updates   //允许级联复制

4.互为主从

###############################################################################

