###############################################################################
命令补充

安装免安装的软件包
  首先解压tar包,然后将目录移动到/usr/local/下,然后修改所属

###############################################################################
数据分片(分库分表)

将存在在一台数据库服务器中的数据,按照特定方式进行拆分,分散存放到多台数据库服务器中,以达到分散单台服务器负载的效果
垂直分割:将单个数据库的对个表按业务类型分类,分散存储到不同的数据库
水平分割:按照表中指定字段的分片规则,将表记录按行切分,分散存储到多个数据库中

mycat是基于java的分布式数据库系统中间件
  适合数据大量写入的存储需求
  支持MySQL,Oracle,Sqlserver,Mongodb等
  提供数据读写分离
  提供数据分片服务
  支持10种分片规则:
    枚举法 sharding-by-intfile
    固定分片 rule1
    范围约定 auto-sharding-long
    求模法 mod-long
    日期列分区法 sharding-by-date
    通配取模 sharding-by-pattern
    ASCII码求模通配 sharding-by-prefixpattern
    编程指定 sharding-by-substring
    字符串拆分hash解析 sharding-by-stringhash
    一致性hash sharding-by-murmur

  工作过程:
    解析SQL命令涉及到的表
    然后查看对表的配置,如果有分片规则,则获取SQL命令里分片字段的值,并匹配分片函数,获得分片列表
    然后将SQL命令发往对应的分片服务器去执行
    最后收集和处理所有分片结果数据,并返回给客户端

###############################################################################
部署MyCAT服务

1.装包:MyCAT
  依赖软件:java-1.8.0-openjdk
#重要配置文件:
  server.xml  //设置连接账号及逻辑库
  schema.xml  //配置数据分片
  rule.xml    //分片规则,即其使用的算法
  *.txt       //函数调用文件

2.设置连接用户和逻辑库:server.conf
#不用修改,用默认配置即可
  <user name="用户名">
    <property name="password">密码</property>
    <property name="schemas">逻辑库名</property>
  </user>

3.配置数据分片:schema.xml
<schema name="逻辑库名" ...>                                          //定义分片信息
  <table name="逻辑表名" dataNode="数据库节点" rule="分片规则" />     //定义逻辑表的信息
  <table name="xx" type="global" dataNode="xx,xx,..."  />             //type为global则表示不进行分片
  ...
</schema>      

<datanode name="数据库节点" datahost="主机名" database="库名" />      //指定数据节点名,有多少个服务器,就写多少dataNode

<datahost name="主机名">                                              //指定数据库地址,有多少个服务器,就写多少个dataHost
  <writeHost host="随便写" url="ip地址:3306" user="用户名" password="密码">
  </wirteHost>
</datahost>   

4.在服务器上创建对应库和授权相应用户

5.启动服务(MyCAT服务器上必须要有mysql命令)
  /usr/local/mycat/bin/mycat start

###############################################################################
进行数据分片

1.连接MyCAT服务器
  mysql -hIP地址 -P8066 -uroot -p密码

2.使用数据分片
  首先要根据schema.xml中table选项   //如:primaryKey="ID",意思是必须有ID这个字段且为主键
  和使用的算法到rule.xml查看      //如:相应的算法使用sharding_id这个字段进行分片,所以创建的表也必须有这个字段
  根据以上两个表中的信息创建表

3.自己创建库和表
  首先要在配置文件中添加相应的逻辑库和逻辑表  //逻辑库的添加用 逗号 隔开,逻辑表的添加用 table标签

###############################################################################
GRUB2_PASSWORD=grub.pbkdf2.sha512.10000.4AFD14C93578A269CC31446E220D63FF8B4D1D64FAC24E065E3CC4ED56CB29372C352D9A6528E9D0155BC55A66BB1691F30D7D011ABB7C2D9EEEFFC9F27A26C7.7BC168A6D3A1116FFBC2D248A6CC0CF9AD9633    3CF0DCDDCA3C3C8BFEEB2234404641DA1AEAEDA06CAC0F3B083D742EB2ED0379BFE884FFB3DC778BB698C009E4


