###############################################################################
MHA集群

MHA:master high availability
用于实现mysql高可用
自动故障切换操作能够在30秒内完成
能确保在故障切换过程中最大限度保证数据的一致性(数据也可能丢失)

MHA组成:
  MHA Manager(管理节点,运行在管理服务器上,可以管理多个MHA集群)
  MHA Node(数据节点,运行在mysql服务器上,mysql服务器必须是主从结构,保证数据同步)

工作过程
  由Manager定时探测集群中的msater节点
  当master宕机时,Manager自动将拥有最新数据的slave提升为新的master
  当master宕机时,manager服务会停掉,然后调用故障迁移脚本,进行故障迁移

###############################################################################
部署MHA集群

一.环境准备
  安装依赖包:perl-* 和mha软件提供的perl-*
  ssh免密登录:各数据节点间相互免密登录,管理服务器可以免密登录所有数据节点
  数据节点配置一主多从结构

二.部署管理节点

1.安装软件:mha4mysql-node-...
           mha4mysql-manager-...
  perl Makefile.PL    //相当于./configure
  make && make install

2.编写主配置文件
#模板文件:mha4mysql-manager-.../samples/conf/app1.cnf
#创建工作目录:mkdir /etc/mha
#拷贝模板文件进行修改
  [server default]   //管理服务的默认配置
  manager_workdir=/etc/mha          //工作目录
  manager_log=/etc/mha/manager.log  //日志文件
  master_ip_failover_script=/etc/mha/master_ip_failover //故障切换脚本,实现vip的迁移

  ssh-user=root    //访问ssh服务用户
  ssh_port=22      //ssh服务端口

  repl_user=同步用户名    //用于主从同步的用户
  repl_password=密码

  user=root       //监控用户,连接数据节点的用户
  password=密码

  [server数字]       //一个server代表一个mysql服务器
  hostname=ip地址
  port=3306
  candidate_master=1

3.编写故障切换脚本
#下载得到
#拷贝脚本,并赋予执行权限
#修改ip地址即可

4.在主库上部署vip
  ifconfig eth0:1 ip地址

二.部署数据节点
#下面的配置对于所有数据节点,不管是主库还是从库

1.安装软件包:mha4mysql_node-...

2.添加授权用户
  同步数据连接用户   //刚开始只有主库上有,从库也需要授权用户,因为之后主库坏掉,从库提升为主库后需要此用户
  监控用户           //可以用root,但是主机要设置成"%"

3.修改数据库服务运行参数
  开启从库的binlog日志    //因为从库之后可能被提升为主库
  主从同步模式设置为半同步模式    //从库也需要设置
  禁止自动删除relaylog日志    //relay_log_purge=0
                              //因为从库默认relaylog日志只存储两个,有新的产生会将旧的删除,这样容易造成从库数据丢失
                              //主库也需要设置这个选项,因为主库坏了之后修好,就被当作了从库

三.测试配置
#在管理服务器上进行
  测试ssh配置
    masterha_check_ssh --conf=/etc/mha/app1.cnf
  测试主从同步
    masterha_check_repl --conf=/etc/mha/app1.cnf

四.启动mha_manager
  masterha_manager 
  --conf=/etc/mha/app1.cnf
  --remove_dead_master_conf   //删除宕机主库的配置
  --ignore_last_failover      //忽略xx.health文件,发生故障就切换(因为默认是连续切换后就不给立即切换)

  masterha_check_status --conf=...   //查看集群状态

五.客户端访问
  mysql -h虚拟ip -u用户名 -p密码

###############################################################################

