###############################################################################
redis集群原理

hash slots(0~16383)
获取变量名,利用CRC16算法得到一个数值,然后与16384取余,得到的就是slot的值

默认需要设置3台主服务,每个从服务器只能对应一个主服务器,一个主服务器可以有多台从服务器
当主服务器宕机,对应的从服务器会竞选出主服务器

###############################################################################
部署管理主机

1.安装软件:rubygems      //ruby的包管理器,用于安装xx.gem包
 gem install redisxx.gem //提供ruby的redis模块
           ruby          //一种解释器

2.创建管理集群脚本    //有软件包redisxx.tar.gz提供:src/redis-trib.rb,赋予执行权限
  cp /redis-xx/src/redis-trib.rb /root/bin

3.管理命令:redis-trib.rb
  create            //创建集群
  check             //检查集群
  add-node          //添加master主机
  add-node --salve  //添加slave主机
  rebalance         //平均分配hash slots

###############################################################################
部署服务器

1.启动集群模式
#vim /etc/redis/xx.conf
  cluster-enabled yes
  cluster-config-file nodes-xx.conf   //存储集群信息文件
  cluster-node-timeout          //连接超时时间单位毫秒

2.清空redis所有数据   //先停止服务
  rm -rf /var/lib/redis/6379/*

3.启动服务

###############################################################################
创建集群

1.创建集群:
#默认选举出3台主服务器,replicas定义每个主服务器有多少个从服务器
  redis-trib.rb create --replicas 1 主ip:端口 主ip:端口 主ip:端口 从ip:端口 从ip:端口 从ip:端口

2.查看集群信息
  redis-trib.rb info ip地址:端口
  redis-trib.rb check ip地址:端口
  或者登录某一台的redis查看:cluster info 
                            cluster nodes

1.访问集群
  redis-cli -c -h ip地址 -p 端口   //-c:cluster

###############################################################################
管理集群

一.添加master服务器
1.添加master服务器
  redis-trib.rb add-node 新的ip:端口 集群ip:端口    //ip:端口 为集群中的任意一个
2.划分hash槽
  redis-trib.rd reshard 任意ip:端口

二.添加slave服务器
  redis-trib.rb add-node --slave [--master-id id值] 新ip:端口 集群ip:端口 
#不指定id值,默认分配给从服务器最少的master

三.移除slave服务器
  redis-trib.rb del-node 集群ip:端口 id号
#移除的服务器要想再次使用集群,需要移除集群信息:/var/lib/redis/端口/

四.移除master服务器
1.释放占用的hash槽
  redis-trib.rb reshard 集群ip:端口
2.移除主机
  redis-trib.rb del-node 集群ip:端口 id号

###############################################################################
