###############################################################################
监控

目的:提前发现问题
资源类别:公开数据:TCP或UDP端口,web等各种服务
         私有数据:CPU,内存等
系统监控命令:uptime,traceroute,iostat 等
监控软件:
  cacti
    基于SNMP协议的监控软件,强大的绘图软件
  nagios
    基于Agent服务监控,强大的状态检查与报警机制
    插件极多,自己写监控脚本嵌入到Nagios非常方便
  zabbix
    基于多种监控机制,支持分布式监控

###############################################################################
Zabbix基础

Zabbix通过C/S模式采集监控数据
Zabbix通过B/S模式实现查看和管理

监控拓扑
  监控服务器
    可以通过SNMP或Agent采集数据
    数据可以写入数据库中
    使用LNMP环境实现web前端的管理
  被监控主机
    被监控主机需要安装Agent
    被监控网络设备需要支持SNMP
    

###############################################################################
部署Zabbix服务端

一.环境部署
1.部署lnmp环境
  nginx
  mariadb-server mariadb mariadb-devel
  php php-mysql php-fpm
2.进行动静分离
3.修改nginx配置   //开启fastcgi缓存,加速php执行
  http{
    ...
    fastcgi_buffers 8 16k;        //生成php生成的页面内容
    fastcgi_buffer_size 32k;      //缓存php生成的头部信息
    fastcgi_connect_timeout 300;  //连接php的超时时间
    fastcgi_send_timeout 300;     //发送请求的超时时间
    fastcgi_read_timeout 300;     //读取请求的超时时间
  }

二.安装Zabbix
1.安装依赖软件:
  net-snmp-devel   //支持snmp功能
  curl-devel       //支持web
  libevent
2.安装
  ./confugure --enable-server   //安装服务器端软件
              --enable-proxy    //可以以代理的方式监控其他主机
              --enable-agent    //安装被监控端的软件
              --with-mysql=/usr/bin/mysql_config 
              --with-net-snmp   //允许通过snmp协议监控
              --with-libcurl    //相关curl库文件
  make && make install

3.相关文件
  配置文件:/etc/local/etc/
  命令文件:/etc/local/bin/
  服务启动程序:/etc/local/sbin/

二.初始化准备
1.数据库初始化
  创建库:zabbix character set utf8
  授权用户:zabbix
  将zabbix-xx/database/mysql/xx.sql恢复到zabbix (顺序:schema.sql,images.sql,data.sql)

2.nginx初始化
  cp -a zabbix-xx/frontends.php/* nginx/html
  chmod -R 777 nginx/html/*

#下面这两项可以根据访问web页面的报错提示修改
3.安装依赖文件:
  php-gd php-xml php-ldap
  php-bamath php-mbstring

4.修改php配置:/etc/php.ini
  date.timezone=Asia/Shanghai   
  max_execution_time=300       //最大执行时间
  post_max_size=32M           //POST数据最大容量
  max_input_time=300          //服务器接受数据的时间限制
  memory_limit=128M           //内存容量限制

三.初始化配置
1.连接按照提示进行相应配置
  http://ip/index.html
2.改密码

四.启动zabbix服务
1.修改主配置文件:/usr/local/etc/zabbix_server.conf
    DBHost=xx
    DBName=xx
    DBUser=xx
    DBPassword=xx
    LogFile=xx
2.启动服务
    useradd -s /sbin/nologin zabbix
    zabbix_server

###############################################################################
部署被监控服务器

1.装包
  ./configure --enable-agent
  make && make install

2.修改配置文件:/usr/local/etc/zabbix_agentd.conf
  Server=xx         //允许该ip访问自身服务用逗号隔开
  ServerActive=xx   //监控服务器的ip地址

3.启动服务
  useradd -s /sbin/nologin
  zabbix_agentd

4.访问服务器web,添加监控主机
  configuration -> Hosts -> Create Host
#注意选择模板,即选择要监控的内容

5.查看监控数据
  Monitoring -> Latest data

###############################################################################
自定义监控
  在客户端创建监控命令,给监控服务器使用

一.配置被监控服务器

1.被监控端修改配置文件:/usr/local/etc/zabbix_agentd.conf
    UnsafeUserParameters=1     //允许自定义key
    Include=/usr/local/etc/zabbix_agentd.conf.d/

2,创建自定义key:/usr/local/etc/zabbix_agentd.conf.d/xx
    UserParameter=自定义key的名称,命令或脚本

3.重启服务
    killall zabbix_agentd
    zabbix_agentd

4.检测key是否生效
    zabbix_get -s 127.0.0.1 -k key的名字

二.配置监控服务器

1.创建监控模板
  Configure -> Templates

2.创建应用集(Applications)
  点击对应模板的applications -> create application

3.创建监控项(items):关联到自定义key

4.将模板添加到主机中
  
###############################################################################
