###############################################################################
命令补充
  diff结果解析:
    a     //add,表示第一个文件没有,第二个文件有的内容
    d     //decrease,表示第一个文件有,第二哥文件没有的内容
    c     //change,表示两个文件都有,但内容不同

###############################################################################
加密

加密方式
  对称加密:加密/解密用同一个秘钥(DES:data encryption standard,AES:advanced)
  非对称加密:加密/解密用不同秘钥(RSA,DSA:digital signture algorithm)

信息摘要:基于输入的信息生成长度较短,位数固定的散列值
  (mds:message digest,SHA:secure hash algorithm)

###############################################################################
GnuPG(GNU private guard)加密工具
软件:gnupg
前提:必须在图形化界面下执行命令
命令:gpg

一.gpg对称加/解密
  1.加密
    gpg -c 文件名    //c:symmetric
  2.解密
    gpg -d 文件     //d:decrypt

二.gpg非对称加/解密
  1.创建秘钥对
    gpg --gen-key
  2.查看秘钥对
    pgp --list-keys
  3.导出公钥
    gpg --export 名字 > xx.pub
  4.导入公钥
    gpg --import xx.pub
  5.加密
    gpg -e -r 名字 文件名    //e:encrypt,-r:recipient
  6.解密
    gpg -d 文件名

三.gpg软件签名与验证
  1.原理
    软件官方以私钥对软件包执行数字签名(私钥加密)
    用户下载软件包和公钥
    用户导入公钥,来验证签名文件,确保数据来源正确(公钥解密)
  2.签名
    gpg -b 文件名      //b:detached sign,单独的标志
  3.导入公钥
    gpg --import xx.pub
  4.验证
    gpg --verify 签名文件 需要验证的文件

###############################################################################
AIDE(advanced intrusion detection environment)入侵检测系统

1.修改配置文件:/etc/aide,conf
#将默认校验的目录都注释掉,写自己想要校验的目录和校验的内容
  目录 执行的校验

2.初始化检查(之后与该内容比较,检查出变化的内容)
  aide --init
#生成的文件保存在安全的地方

3.入侵检查
#将初始化文件移动到/var/lib/aide/中,更名为aide.db.gz
  aide --check

###############################################################################
抓包与扫描

一.扫描
1.典型的扫描方式
  Scan  主动探测
  Sniff 被动监听
  Capture 数据包捕获(抓包)
2.nmap [扫描类型] [选项] 扫描目标
    扫描类型:
      -sS  //TCP SYN扫描(半开),发送SYN,当接受到ACK后就不管了
      -sT  //TCP 连接扫描(全开)
      -sU  //UDP扫描
      -sP  //ICMP扫描
      -A   //对目标系统全面分析
    选项:
      -nn  //显示ip地址和端口号,不显示主机名和服务名
      -p 端口1-端口2    //扫描指定范围内的端口,或者用逗号间隔不连续的

二.抓包

1.tcpdump [选项] [过滤条件]
  选项:
    -i   //interface,指定监控的网路接口,默认只抓eth0
    -c   //count,指定抓包的个数
    -A   //转换为ACSII
    -w   //write,将抓到的包存入指定文件中
    -r   //read,读取指定文件中的数据包信息
  过滤条件:
    类型:host,net,port,portrange
    方向:src,dst
    协议:tcp,udp,ip,arp,...
    多个条件组合:and,or,not
  如:tcpdump dst host 192.168.4.5 and tcp port 110

2.WireShark
  软件:wireshark  wireshark-gnome
  注意:必须以root身份运行

###############################################################################
