###############################################################################
jmx（java management extensions）基础概念

1.MBean
  managed bean，代表一个被管理的资源实例

2.MBeanServer
  MBeanServer管理多个MBean，并对外提供接口，使外界可以通过名字得到相应的MBean实例

3.JMX Agent
  Agent是一个java进程，包含一个MBeanServer和一系列附加的MBeanService
  通过各种各样的Adaptor和connextor与外界通信，同样外界也需要使用adaptor和connector和Agent通信

4.jmx三层架构
  probe level：负责资源的检测，是基础层
  agent level：管理相应的资源
  remote management level：提供远程访问的入口

###############################################################################
使用cmdline-jmxclient-0.10.3.jar获取监控数据

1.基本语法
  java -jar cmdline-jmxclient-0.10.3.jar USER:PASS HOST:PORT [BEAN] [COMMAND]
#没有用户密码，就用 - 填充

2.查看某台主机所有的MBean
  java -jar cmdline-jmxclient-0.10.3.jar - HOST:PORT

3.查看某个MBean的内容
   java -jar cmdline-jmxclient-0.10.3.jar - HOST:PORT Catalina:name=\"http-nio-8080\",type=GlobalRequestProcessor
#有引号的地方必须转义
#获得的内容如下：
#
#Attributes:
# bytesReceived: Introspected attribute bytesReceived (type=long)
# bytesSent: Introspected attribute bytesSent (type=long)
# ... ...
#Operations:
# resetCounters: Introspected operation resetCounters
#  Parameters 0, return type=void
#
#Attributes是该MBean的属性，可以获得指定的Attributes的值
#如： java -jar cmdline-jmxclient-0.10.3.jar - HOST:PORT Catalina:name=\"http-nio-8080\",type=GlobalRequestProcessor bytesSent
#会获得bytesSent的值
#
#Operations是可以对该MBean进行的操作
#如：java -jar cmdline-jmxclient-0.10.3.jar - HOST:PORT Catalina:name=\"http-nio-8080\",type=GlobalRequestProcessor resetCounters
#会重置计数器，即把所有的attributes的值清0

4.zabbix的配置
#key的格式如下：
  jmx["Catalina:type=GlobalRequestProcessor,name=\"http-nio-8080\"",bytesSent]

5.某些MBean含有context或path关键字
  context=/                   //表示访问webapps目录时
  context=/ROOT          //表示访问ROOT这个项目（即webapps/ROOT)时
  path=/                       //表示的是url路径，已经不用这个参数了

###############################################################################