###############################################################################
补充

1.编写yml时，vim的设置
  autocmd FileType yaml setlocal sw=2 ts=2 et ai
#sw=2   //shiftwidth=2,ctrl+t 添加一个sw大的缩进，ctrl+d 删除一个sw大的缩进
#ts=2   //tabstop=2
#et     //expandtab,用空格填充tab,重点是这一项
#ai     //auto indent,自动退格对齐

2.playbook
#当需要多次执行某个模块时，可以使用with_items
#或者有些模块支持列表（如：yum)
#就可以写成：
  yum:
    - name: [php,php-mysql]
      state:  installed

3.pip安装指定版本的模块
  pip install xx==版本号

4.没有pip怎么安装python模块
(1)首先获得模块的安装包  //可以在另一台有pip的机器上获取
    pip download xx
(2)解压该安装包并进行安装
    python setup.py install   //setup是该安装包提供的

5.命名的元组(本质还是元组，通过类的属性映射到元组的元素)
  t=namedtuple('t',['x','y','z')   //创建了一个元组类t，只接收3项
  p=t(1,2,3)   //p[0]等于p.x

###############################################################################
使用python操作ansible(利用ansible提供的python api)

#查看ansible的python api文档，找到examples进行修改

1.指定相关选项：    //即ansible --help中可以看到的选项
  connection='xx'   //设置连接的方式，有3种：local,ssh,smart

2.Dataloader用于将yml/json等文件转换成python的数据类型

3.passwords用于保存各种密码

4.inventory用于指定主机，可以直接列出各个主机，也可以指定主机清单文件

5.variable_manager用于定义参数,如变量等

6.play_source构建执行源,指定任务的name，hosts，remote_user，gather_facts,tasks等
#gather_facts='no'，表示执行指令指令前不收集目标主机的信息

7.创建play的实例

8.创建任务队列管理器实例，用于调用play

###############################################################################
自己编写ansible模块

1.设置模块寻找目录：ANSIBLE_LIBRARY

2.编写模块：xx.py

from ansible.module_utils.basic import AnsibleModule

def main():
    module = AnsibleModule(
        argument_spec=dict(
            参数1=dict(required=True, type='str'),
            参数2=dict(required=True, type='str')
        )
    )
    ...
    module.exit_json(changed=True)

if __name__ == '__main__':
    main()

3.调用模块
ansible hosts -m xx -a "参数1=... 参数2=..."

#注意：
#   ansible,在执行命令时，是把模块拷贝到远程执行的
#远程如果没有python3就不支持中文
#远程没有运行该程序的python模块也不能执行

###############################################################################
ansible-cmdb    //用网页显示主机的信息,使用pip安装,cmdb:configuration management db

1.首先获得主机的信息
  ansible all -m setup --tree 目录   //主机信息将保存在该目录下

2.ansible-cmdb 目录 > xx.html

3.firefox xx.html &

###############################################################################
