###############################################################################
补充

1.如果需要在局部改变全局变量,使用global关键字
  def func():
    global x
    x=1000       //则全局的变量x就会变为1000

2.return m if x>5 else n    //如果x>5返回m,否则返回n

3.int指定进制
  int('11',base=2)   //表示11为2进制数,返回的结果为3

4.导入模块时,python在sys.path定义的路径中搜索模块

###############################################################################
函数

1.传参的方式:
  def func(name,age,hobby):
    ...

(1)全部使用值的方式(必须按照顺序)
   func('liyi',20,'book')

(2)全部使用键值对的方式(不需要按照顺序)
   func(hobby='book',name='liyi',age=20)

(3)值和键值对结合的方式(值必须写在最前面,且按照顺序)
   func('liyi',hobby='book',age=20)

2.使用参数组表示函数的形参(当不知有多少参数和参数的具体类型时使用)
(1) * 表示使用元组接收参数
    def func(*targs):
      print(targs)
    func(1,2)      //输出(1,2)
       
(2) ** 表示使用字典接收参数
    def func(**kwargs):
      print(kwargs)
    func(name='liyi',age=20)   //输出:{'name':'liyi','age':20}

(3)可以混合使用
    def func(*targs,**kwargs):   //字典参数组必须写在后面
      ...

3.传参的时候,可以用 * 将序列拆开,用 ** 将字典拆开
  def add(a,b):
    return a+b
  alist=[10,20]
  adict={'a':1,'b':2}
  add(*alist)
  add(**adict)

###############################################################################

1.匿名函数:用lambda声明
  f=lambda x:x+10   //f(1)返回11
  f=lambda x,y:x+y   //f(1,2)返回3

2.filter函数(用于过滤数据)
#第一个参数是函数,返回值必须是True或False
#第二个参数是序列对象
#把序列对象中的每一个元素传递给函数,结果为True的保留
  nums=[11,22,33,44,55,66,77,88,99]
  list(filter(lambda x:True if x>50 else False,nums))
  list(filter(lambda x:x%2,nums))   //过滤出奇数

3.map函数(加工数据)
#第一个参数是函数,用于加工数据
#第二个参数是序列
  list(map(lambda x:x*2,nums))

4.偏函数(改造现有函数,将其一些参数固定下来,生成新的函数)
  import functools
  def add(a,b,c,d,e):
    return a+b+c+d+e
  functools.partial(add,10,20,30,40)  //将add的前4个参数固定下来

#改造int函数
  int2=functools.partial(int,base=2)
  int8=functools.partial(int,base=8)

###############################################################################
快速排序

def qsort(seq):
    if len(seq) < 2:
        return seq
    middle=seq[0]
    smaller=[i for i in seq[1:] if i<middle]
    larger=[i for i in seq[1:] if i>=middle]
    return qsort(smaller)+[middle]+qsort(larger)

###############################################################################
生成器

潜在可以提供很多数据
不会立即生成全部数据,所以节省内存空间
生成器对象通过迭代访问,访问一次后,里面的数据就没有了

1.通过 生成器表达式 生成 生成器对象
  (10+i for i in range(10))
  ('hello' for i in range(100))

2.通过函数,多次使用yeild语句 生成 生成器对象
  def mygen():
    yield 10
    yield 'hello'
    n=10*2
    yield n
  mg=mygen()    //mg就是一个生成器对象

###############################################################################
hashlib模块

1.直接计算md5值
  m=hashlib.md5(b'123456')
  m.hexdigest()

2.以更新的方式计算md5值   //当数据量过大时,采用这种方式
  m=hashlib.md5()
  m.update(b'12')
  m.update(b'34')
  m.update(b'56')
  m.hexdigest()     //与上面的结果一样

###############################################################################
tarfile模块

1.压缩
  tar=tarfile.open('/tmp/xx.tar.gz','w:gz')   //已gz格式压缩,压缩后的文件名叫xx.tar.gz
  tar.add('/etc/passwd')      //都是压缩的相对路径,即etc/passwd
  tar.add('/home/student`')
  tar.close()

2.解压
  tar=tarfile.open('/tmp/xx.tar.gz')
  tar.extractall(path='解压路径')
  tar.close()

3.实现增量备份,需要利用os模块的walk()函数

  list(os.walk('/etc'))

#返回值由多个元组组成,每个元组的结构如下:
#
# ('路径字符串',[路径下的目录列表],[路径下的文件列表])
#
#需要拼接后才能得到一个文件的绝对路径

flist=[]
for path,folders,files in list(os.walk('/etc/security')):
  for file in files:
    flist.append(os.path.join(path,file))    //如果要计算每个文件的md5值,用字典

###############################################################################
