• IP地址的分类
• 用于一般计算机网络
– A类:1 ~ 127(0,7,主24)
– B类:128 ~ 191(10,14,主16)
– C类:192 ~ 223(110,21,主8)
• 组播及科研专用
– D类:224 ~ 239 组播(1110)
– E类:240 ~ 254 科研(11110)
##################################################### 



######################################################

  网关地址：
 • 什么是网关?
  – 从一个网络连接到另一个网络的“关口”
  – 不同网络之间通信
  – 不同网络之间通信借助路由器设备

 DNS服务器地址：域名的服务器
         将域名解析为对应服务器的ip地址
#####################################################























