###############################################################################
单词积累
	spawn 产卵.大量生产
	gpgcheck gdg:GNU privacy guard
	dock 码头
	advanced 高级的,先进的
	rank 排序
	rant 咆哮,痛骂
	warrant 保证,担保
	concatenate 使连结

###############################################################################
命令补充
	lscpu  列出CPU信息
	cat /etc/redhat-release 查看内核版本
	cat /proc/meminfo 查看内存信息
	修改hostname后重新开启终端即可

###############################################################################

Linux磁盘表示

　hd,表示IDE设备
　sd,表示SCSI设备
　vd,表示虚拟设备

　/dev/sda:表示SCSI设备，第一块
　/dev/sdb:表示SCSI设备，第二块
　/dev/sdc:表示SCSI设备，第三块
　/dev/sdd:表示SCSI设备，第四块

###############################################################################

权限后的(.)表示设置了SELINUX
权限后的(+)表示设置了ACL

###############################################################################

find xxx -perm mode    查找完全符合该权限的文件或文件,
                       如find / -perm 1700(表示查找只有拥有者可读写执行,并且设置了STID的)
find xxx -perm -mode   查找所有位都满足要求,
                       如find / -perm /1742 (表示至少要有STID权限,用户至少有rwx权限,组至少要有r权限,其他至少有w权限)
find xxx -perm /mode   查找任意位满足要求即可,
                       如find / -perm /1742 (表示具有STID权限,或用户有rwx权限,或组有r权限,或其他有w权限)
查找符合SUID等权限的:find / -perm -1000 (表示查找设置了STID的)
                  find / -perm -2000 (表示查找设置了SGID的)

###############################################################################

Linux文件颜色
   黑色:普通文件
   蓝色:目录
   淡蓝色:链接文件
   绿色:可执行文件
   红色:压缩文件
   黄色:设备文件
   背景红色:文件具有SUID属性(SUID适用于执行文件）
   背景黄色:文件具有SGID属性（SGID适用于目录）
   背景蓝色:目录设置了SBIT（SBIT不能更改别人的文件，只能cp等）
   背景绿色:其他人具有w权限(即至少满足002)

###############################################################################

/bin:链接到/usr/bin
/usr/bin:一些系统指令,如cat,cp和应用软件的必备执行文件,如c++
/sbin:链接到/usr/sbin
/usr/sbin:网超级用户指令,如dump.fdik和网络管理的必备执行文件,如httpd.tcpd

###############################################################################

桥接:本地物理网卡与虚拟网卡通过虚拟交换机进行桥接
NAT:虚拟机借助NAT功能,通过宿主机访问公网
Host-only:虚拟机在一个全封闭的网络中,只能访问主机

###############################################################################

ctrl shift + 放大
ctrl - 缩小

###############################################################################

SUID工作方式:
(1)首先进程运行设置了SUID的程序
     实际用户ID=我们的用户ID
     有效用户ID=拥有者的ID
     保存的设置用户ID=拥有者ID
(2)然后,进行要降低权限,以最低权限运行,保证安全(通过实际用户id降低权限)
     实际用户ID=我们的用户ID
     有效用户ID=我们的用户ID
     保存的设置用户ID=拥有者ID
(3)当权限不够时(通过保存的设置用户ID获取拥有者权限)
     实际用户ID=我们的用户ID
     有效用户ID=拥有者的ID
     保存的设置用户ID=拥有者ID

###############################################################################

vim操作补充:
  恢复上一步撤销的内容:
    ctrl+r
  光标移动:
	  nG   移动到第n行
	复制操作(y):
		nyy  向下复制n行
		y^   复制到行首
		y$   复制到行尾
		yw   复制一个word
		ynw  复制n个word(从当前位置开始,而不是当前word)
		yG   复制到文件尾
		y1G  复制到文件首
	剪切操作(d):与复制操作一样

###############################################################################
