###############################################################################
单词积累
	IDE:integrated drive electronics 集成驱动电路
	SCSI:small computer system interface
	crypt:地窖
	encrypt:加密
	synopsis:概要
	imply:暗示
	precede:在...之前

###############################################################################
命令补充
	xargs 用于无法使用管道的命令,当作参数
	      如:ls不能使用管道,就可以find -name xx | xargs ll (这里xargs接受管道传来的数据,并用作ls命令的参数)
	awk 用于模式扫描
	      awk '条件1 {动作1} ...' filename 
	      如:awk 'NF==2 {print $0}' /etc/passwd   打印该文件的第二行

	sed 用于过滤和文本转换
	      -n  slient安静模式,即显示操作的部分
				-e  expression可以进行多次sed操作,如:sed -e '第一次操作' -e '第二次操作' 文件名
				-i  直接修改文件的内容
	对行的操作
	  删除行(d):sed '1,$d' filename  删除文件的1到最后一行
	  添加行(a,i):sed '1a xx' filename 在文件第一行后添加一行,内容位xx
	              sed '1i xx' filennme 在第一行前添加
	  选取行(p):sed '2,5p' 打印2到5行,若不加-n,则2到5行会输出两次
	  替换行(c):sed '2,3c xx'将2到5行内容替换为xx
	对字符串的操作
	  sed '/xx/d' filename 删除有xx的行
		sed '/xx/p' filename 打印有xx的行
		sed 's/xx/yy/' filename 用yy替代xx

	mount 将目录与文件系统关联起来
	ls -A
  find / -name 'a*'  有*号要加单引号,不然*会展开为该目录下的所有文件(echo *)
	                   正常其他不能加单引号


###############################################################################

– 命令的执行依赖于解释器(默认的解释器：/bin/bash)
  /etc/shells 记录了系统的解释器

　内核：可以调配计算机硬件资源

　用户的指令------＞解释器------＞内核------＞调配计算机硬件

###############################################################################

• 快捷键　　　　　　　　　　　　　　
 – Ctrl + l:清空整个屏幕
 – Ctrl + c:废弃当前编辑的命令行（结束正在运行的命令）
 – Esc + . 或 Alt + .:粘贴上一个命令的参数

 – Ctrl + u:清空至行首
 – Ctrl + k:清空至行尾
 – Ctrl + w:往回删除一个单词(以空格界定)

###############################################################################

• 查看已设置的别名
– alias
• 定义新的别名
– alias 别名名称= '实际执行的命令行'
永久设置:/etc/bashrc
• 取消已设置的别名
– unalias [别名名称]

###############################################################################

复制时出现同名进行覆盖
在本次命令执行，临时取消别名的操作(\)
 ~]# \cp -r /boot/ /opt/
 ~]# \cp -r /boot/ /opt/

###############################################################################
通配符
  *
	?
	[] 如[abcd],[1-9]
	[^] 如[^abcd]
###############################################################################
