###############################################################################
单词积累
  skeleton 骨架,纲要
  extract 提取

###############################################################################
命令补充
  su - username (一定要加-,不加-的话,只切换身份,不切换shell)

###############################################################################
正则表达式
  ^  锚定行首,如:'^a',匹配行首为a的内容
  $  锚定行尾,如:'a$',匹配行尾位a的内容
 \b 匹配单词边界,如:'\ba',匹配词首为a的内容
	           'a\b',匹配词尾为a的内容
 \B 匹配非单词边界,如:'\Ba',匹配词首不为a的内容
	            'a\B',匹配词尾不为a的内容
   |  或
   *  表示前面的字符(组)连续出现任意次数
       (通配符表示任意内容,与此不同)
   .  表示任意字符
  {n} 表示前面的字符(组)连续出现n次
  {x,y} 表示前面的字符(组)至少连续出现x次.最多y次
  {,n}  
  [a-zA-Z],[[:space:]],[[:punct:]]
	
下面需要使用egrep(grep不能实现)
  ?  表示前面你的字符(组)是可选的,可以出现,也可以不出现
      (通配符表示任意一个字符,与此不同)
  +  表示前面的字符(组)至少连续出现一次

注意:find使用正则表达式匹配的是相对路径
      如:find / -regex 'xx' 匹配的是 /xx 内容
	 find . -regex 'xx' 匹配的是 ./xx 内容

###############################################################################

  查看所有用户信息:/etc/passwd  (里面的gid只显示基本组的)
  查看所有组信息:/etc/group
  查看具体用户信息:id

操作用户
  useradd -u(uid) -g(初始用户组) -G(附属主) -d(dirctory) -s(shell)
  userdel -r(remove 主文件夹) 
  usermod -u -g -G -d -s
  echo '密码' | passwd --stdin 用户名

组管理
  groupadd -g(gid)
  groupdel
  gpasswd(管理组)
    gpasswd -a 用户名 ... 组名 将用户添加到该组
            -d                  删除
    gpasswd -A 用户名 ...组名  设置可以管理该组的用户
  newgrp 组名   打开一个新的shell,并更改有效用户组
                (在touch文件时,该文件的所属主就为这个组,exit返回原来shell,有效用户组恢复)

#############################################################################t#

tar
  -c 压缩 -x 解压(extract) -t 列出包里的内容(list)
  -z -j -J 分别表示gzip(gz,压缩速度最快,所以最常用),bzip2(bz2),xz(xz,压缩率最高,但速度很慢)
  -f 被操作的文件名(如需要解压的文件名或需要被压缩成的文件名,所以tar不需要特定的顺序)
  -C 需要被解压到的目录(dirctory)
如:tar -zc xx yy -f a.tar.gz    将xx和yy压缩到a.tar.gz
   tar -tf a.tar.gz             查看a.tar.gz的内容
   tar -zx -f a.tar.gz -C /opt  将a.tar.gz中的内容压缩到/opt中

#############################################################################t#
