###############################################################################
基本概念

1.maven是一款服务于Java平台的自动化构建工具
2.构建是 以"java源文件","框架配置文件","jsp","html","图片"等资源为原材料，生成一个可以运行的项目的过程
  （1）编译： 源文件(.java) -> 编译 -> 字节码文件(.class) -> 交给JVM执行
  （2）部署：一个BS项目最终运行的不是动态web工程本身，而是这个工程的编译结果
  （3）构建：
3.构建的步骤：
  （1）清理：将以前编译得到的旧的class字节码文件删除，为下一次编译做准备
  （2）编译
  （3）测试：自动调用junit程序进行测试
  （4）报告：测试程序执行的结果
  （5）打包：动态web工程打war包，java工程打jar包
  （6）安装：将打包得到的文件复制到"仓库"中的指定位置
  （7）部署：将动态web工程生成的war包复制到servlet容器的指定目录下，使其可以允许

###############################################################################
