###############################################################################
自动化测试基础

1.软件开发的生命周期： 
  需求调研 -> 需求分析评审 -> 软件架构设计 -> 编码 -> 单元测试 -> 集成测试 -> 系统测试 -> 预发布系统测试 -> 上线

2.常用的测试：
  黑盒测试(功能测试)：功能符合用户的需求
  白盒测试：知道里面的逻辑，验证符合用户的需求
  冒烟测试：主功能，主路径测试
  自动化测试：人工测试转为工具自动执行
  性能测试：模拟多种峰值和负载去测试各项性能指标（工具：jmeter，loadrunner）

3.自动化测试优点：
  方便，自动验证功能是否有问题
  节约人力成本
  覆盖更全，增加软件的稳定性

适用场景：
  软件需求变更少，项目周期长，稳定性要强，环境要隔离独立
  如果整个系统需求变更多，只能抽取部分功能做自动化测试
  
###############################################################################
selenium基础

1.环境准备
  安装selenium模块
  下载相应浏览器的驱动，放入python的路径下

2.打开浏览器（即创建驱动）
  browser=selenium.webdriver.Chrome()

3.打开指定网页
  browser.get(url)

3.定位元素(一定要唯一)：  
（1）通过id：	browser.find_element_by_id('xx')
（2）通过name：	browser.find_element_by_name('xx')
（3）通过class：	browser.find_element_by_class_name('xx')
（4）通过超链接标签的内容：	browser.find_element_by_link_text('xx')      
（5）通过超连接标签的部分内容：browser.find_element_by_partial_link_text('xx')
（6）通过标签名：	browser.find_element_by_tag_name('xx')

4.操作元素
（1）send_keys('xx')                 //网元素内输入内容
（2）click()                              //点击相应元素
（3）clear()                             //清空元素的内容
（4）back()                             //后退页面
（5）maximize_window()        //最大化窗口
（6）submit                           //提交表单

5.元素的属性：
（1）tag_name                       //标签名
（2）text                                //文本内容

###############################################################################