###############################################################################
命令补充:

1.查看网卡的流量:
  cat /proc/net/dev

2.性能指标:
  TPS:throughhput,单位时间内成功地传送数据的数量（以字节、请求数量等测量）
  RT:response time,是计算机对用户的输入或请求作出反应的时间,响应时间和时间片的大小有关，一般情况是：时间片越短，响应时间越快。
  QPS:query per second,对一个特定的查询服务器在规定时间内所处理流量多少的衡量标准
  并发用户数,系统可以同时承载的正常使用系统功能的用户的数量

3.gz和tar.gz区别

  gz:只进行压缩
  tar.gz:既压缩也进行了打包

###############################################################################
ES常用:
  PUT     //增
  DELETE  //删
  POST    //改
  GET     //查

curl
  -A 'xx'    //修改user-agent内容,用于欺骗服务器
  -X请求方法
  -Li    //L:location,跟踪从定向,i:include包括头部信息

###############################################################################
ELK(需要安装java环境)

是一套解决方案,有三个软件:
  Elasticsearch     //负责日志的存储和检索(属于NOSQL)
  Logstash          //负责日志的收集,分析和处理
  Kibana            //负责日志的可视化

功能:
  分布式日志的查询和管理
  系统监控
  故障排查
  安全信息和事件管理

ELK比Zabbix有更高层面的监控,比如流量异常等等

###############################################################################
Elasticsearch 

是一个基于内容的搜索服务器,由java开发
相关概念:
  Index       //拥有相似特征的文档的集合
  Type        //一个Index中可以定义多种类型
  Document    //一个可被搜索的基础信息单元(即文档)
  Field       //是ES的最小单元
  Shards      //Index的分片,每一个分片就是一个Shard
  Replicas    //Index的拷贝

1.装包
2.修改配置文件:/etc/elasticsearch/elasticsearch.yml
  cluster.name: 集群名称
  node.name: 本机主机名称
  network.host: 0.0.0.0
  discovery.zen.ping.unicast.hosts: ["主机1","主机2","主机3"]  
#用于发现主机,建议写3个,先启动这三个中的任意一个,后面启动的主机如果没有在这三个中,会去询问其中的一个集群在哪,从而加入集群

常用插件:
安装:/usr/share/elasticsearch/bin/plugin ftp://xx

1.head插件   //展现ES集群的拓扑结构

2.kopf插件   //是一个ES的管理工具

3.bigdesk插件   //是ES的集群监控工具

###############################################################################
RESTful API调用

1.查看集群信息
  curl -XGET http://xxx:9200/_cat/      //可以先查看,在查看具体的内容,加"?v"显示具体信息

2.创建新的Index
  curl -XPUT http://xxx:9200/索引名 -d '{
    "settings":{
      "index":{
        number_of_shards:数字,
        number_of_replicas:数字
      }
    }
  }

3.添加数据
 curl -XPUT http://xxx:9200/索引名/类型/id号 -d '键值对(JSON格式)'
#索引要提前创建

4.修改数据
  curl -XPUT http://xxx:9200/索引名/类型/id号/_update -d '{"doc":{键值对}}'

5.查询数据
  curl -XGET http://xxx:9200/索引名/类型/id号?pretty    //?pretty规范显示

6.删除数据
  curl -XDELETE http://xxx:9200/索引名/类型/id号

7.导入数据(要为JSON格式)
#首先查看需要导入的内容是否设置了Index和类型
#如果没有,导入时要声明 索引名和类型
  curl -XPOST http://xxx:9200/索引名/类型/_bulk --data-binary @xx.json

###############################################################################
