###############################################################################
zookeeper

集群分布式协调服务(通过锁的机制)

角色:
  leader    //相当于master,与所有foller进行内部数据交换
  follwer   //参与投票
  observer  //相当于foller,只是不参与投票,因为投票多,会影响集群的性能

工作原理:
  leader是通过选取产生的,必须获得超过一半的票数
  所需至少需要3台主机才能实现可高用,当一台宕机后,可以选举出新的leader
  读操作,每个节点都可以单独相应
  写操作,需要发给leader,然后发起投票

###############################################################################
部署zookeeper

1.装包
2.都要修改配置文件:zoo.cfg
  server.id号=主机名:2888:3888
  ...
3.根据配置文件创建数据目录:zookeeper
4.设置各主机的id号
  echo id号 > zookeeper/myid
5.启动各个节点
  zookeeper/bin/zkServer.sh start
6.连接集群
  nc 主机名 2181   

###############################################################################
kafka

分布式的消息系统,实现异步通信(相当于中介的身份)

部署kafka

1.修改配置文件:server.properties
  #broker.id
  #zookeeprt.connect

2.所有主机启动kafkafu服务
  bin/kafka-server-start.sh -daemon config/server.properties

###############################################################################
hadoop的高可用集群(实现NameNode和ResourceManager的高可用

解决方案:需要让每一个DataNode都知道两个NameNode的位置
         并把块信息和心跳包发送给Active和standby这两个NameNode
         为了让Standby Node和Active Node保持同步,这两个NameNode都与JNS进程保持通信
         每当Active Node更新了映射空间,就会将变更日志发给JNS,然后standby Node进行同步

###############################################################################

