###############################################################################
命令补充

如果远程连接到某个主机执行任务,则一旦断开连接,与该终端相关的进程都会关闭
所以当执行比较长时间的命令,如备份等,就特别不方便,这就需要用到screen命令

screen 命用于会话保持,该进程不依赖于终端,命令如下:
  screen     //开启一个screen,并在该screen启动一个shell
  ctrl+a+d   //暂时离开该会话
  ctrl+d     //关闭该会话
  screen -ls  //查看启动的screen,可以获得id号
  screen -r id号    //recover某个screen,继续上次的操作

###############################################################################

内核输出的伪文件系统
  /proc :内核状态和统计信息的输出接口
         还提供一个配置接口:/proc/sys
  /sys  :存储设备的信息和相关属性

udev  是用户空间程序,通过读取/sys下的硬件信息创建设备文件
      创建设备文件时,会读取相关的规则:/etc/udev/rules.d/ /usr/lib/udev/rules.d/

###############################################################################
