###############################################################################
命令补充

rsync注意事项,原路径后面有没有"/"很重要
              没有"/",表示同步文件夹过去
              有"/",表示同步文件夹的内容过去

nc 选项 ip地址 port端口    
  选项: -u,使用udp协议
        -l,作为监听
        默认使用的协议是tcp
  比如:
    nc -l 192.168.1.1 2000   //本机ip为192.168.1.1
    nc 192.168.1.1 2000      //用另一台主机连接,就可以进行通信

秘钥注意:私钥的权限必须是600,否则无法使用

wait等待后台正在运行的进程执行结束

###############################################################################
http协议

http协议是无状态的,为了追踪用户的身份和访问记录,就有了cookie和session

HTTP/1.1协议开始,使用MIME标准,不仅仅可以输出文本文件,还有其他的文件类型
MIME:multipurpose internet mail extensions,定义了多种文件类型

一个页面一般包含多个资源,每个资源都需要单独的请求

一次完整的http请求过程:
  建立或处理连接
  接受请求
  处理请求(对请求报文进行解析)
  访问资源
  构建响应报文
  发送响应报文
  记录日志

请求报文的格式:
  请求方法  URI   协议/版本
  请求报头(name:value)     
  请求正文

响应报文的格式:
  协议/版本   响应码    原因(为什么是这个响应码)
  响应报头(name:value)
  响应正文

常用方法:
  GET - 从指定的资源请求数据
  POST - 提交表单
  PUT - 操作是幂等的,所谓幂等是指不管进行多少次操作，结果都一样
#PUT是上传一个资源,用的少,不安全

并发访问的响应模型:
  单进程IO模型
  多进程IO模型
  复用的IO模型:一个进程响应n个请求
    多线程:一个进程生成n个线程,一个线程处理一个请求
    事件驱动:一个进程直接处理多个请求,当有事件进行触发时执行,如果io阻塞,则执行其他任务
  复用的多进程IO模型:启动m个进程,每个进程生成n个线程(nginx就是这种方式)

###############################################################################
设备文件

字符设备:无缓存只能顺序存储
块设备:有缓存且可以随机存取

主设备号表示设备的类型
次设备号表示具体哪个设备
利用ls -l可以查看,显示大小的地方即显示主设备号和次设备号
利用cat /pro/devices 可以查看已加载的设备驱动的主设备号

两种分区方式:
msdoc:  微软磁盘系统,   只有有3个主分区,  启动扇区为MBR
gpt:    GUID 分区表,    全是主分区,       启动扇区为LBA0

###############################################################################
zookeeper

集群分布式协调服务(通过锁的机制)

角色:
  leader    //相当于master,与所有foller进行内部数据交换
  follwer   //参与投票
  observer  //相当于foller,只是不参与投票,因为投票多,会影响集群的性能

工作原理:
  leader是通过选取产生的,必须获得超过一半的票数
  所需至少需要3台主机才能实现可高用,当一台宕机后,可以选举出新的leader
  读操作,每个节点都可以单独相应
  写操作,需要发给leader,然后发起投票

###############################################################################
部署zookeeper

1.装包
2.都要修改配置文件:zoo.cfg
  server.id号=主机名:2888:3888
  ...
3.根据配置文件创建数据目录:zookeeper
4.设置各主机的id号
  echo id号 > zookeeper/myid
5.启动各个节点
  zookeeper/bin/zkServer.sh start
6.连接集群
  nc 主机名 2181   

###############################################################################
kafka

分布式的消息系统,实现异步通信(相当于中介的身份)

部署kafka

1.修改配置文件:server.properties
  #broker.id
  #zookeeprt.connect

2.所有主机启动kafkafu服务
  bin/kafka-server-start.sh -daemon config/server.properties

###############################################################################
hadoop的高可用集群(实现NameNode和ResourceManager的高可用

解决方案:需要让每一个DataNode都知道两个NameNode的位置
         并把块信息和心跳包发送给Active和standby这两个NameNode
         为了让Standby Node和Active Node保持同步,这两个NameNode都与JNS进程保持通信
         每当Active Node更新了映射空间,就会将变更日志发给JNS,然后standby Node进行同步

###############################################################################
