###############################################################################
Xshell基本使用

1.给所有窗口发送命令
  查看 -> 撰写 -> 撰写栏 -> 全部会话

2.window和linux互传文件
  软件:lrzsz
  下载:rz 文件名   //文件夹需要先打包
  上传:sz          //将要上传的内容拖进屏幕即可

###############################################################################
云上的基本部署

一.基本部署
  跳板机:拥有公网IP,用于管理内部的机器
  调度机:拥有公网IP,用于对外提供服务
  镜像源:用华为内部的镜像源,二级镜像源用跳板机的
          //所以创建跳板机时,要固定一个IP,这样才能给内部提供镜像源
  镜像主机:先在这个主机上进行基本的部署,设置yum源,安装基本的软件版等
           然后关机,然后根据这台制作镜像,下次创建主机用这个镜像就可以了

###############################################################################
