###############################################################################
基础

1./var/lib/nova/instances目录（用于存放实例的信息）
  _base 目录存放下载的镜像
  虚拟机id号 存放具体虚拟机的信息

###############################################################################
nova（部署在controller-node和compute-node上，服务类型：compute）

在controller-node上的操作

1.对数据库操作
  创建名为nova的数据库和用户，nova用户有nova数据库的权限

2.在keystone中创建nova服务和相应的endpoint
  openstack service create --name nova --description 'xx' compute
  openstack endpoint create \
  --publicurl http://xx:8774/v3/%\(tenant_id\)s \
  --internalurl http://xx:8774/v3/%\(tenant_id\)s \
  --adminurl http://xx:8774/v3/%\(tenant_id\)s \
  --region RegionOne \
  compute

3.安装nova组件

4.配置nova：/etc/nova/nova.conf
  [DEFAULT]
  verbose=True
  rpc_backend=rabbit
  auth_strategy=keystone
  my_ip=本机ip
  vncserver_listen=xx
  vncserver_proxyclient_address=xx

  [oslo_messaging_rabbit]
  rabbit_host=xx
  rabbit_userid=xx
  rabbit_password=xx

  [keystone_authtoken]                //配置keystone的信息
  auth_uri=http://xx:5000
  auth_uri=http://xx:35357
  auth_plugin=password
  project_domain_id=default
  user_domain_id=default
  project_name=service
  username=glance
  password=xx

  [paste_deploy]               //配置keystone的信息
  flavor=keystone

  [glance]                        //配置glance的信息
  host=xx

  [oslo_concurrency]
  lock_path=/var/lib/nova/tmp

  [database]
  connection=mysql://nova:xx@xx/nova

5.初始化nova数据库
  su -c 'nova-manage db sync' nova

6.启动nova服务：
  openstack-nova-api.service，openstack-nova-cert.service，openstack-nova-consoleauth.service，
  openstack-nova-scheduler.service，openstack-nova-conductor.service，openstack-nova-novncproxy.service

###############################################################################
在compute-node上操作

1.安装nova组件

2.配置：/etc/nova/nova.conf
  [DEFAULT]
  verbose=True
  rpc_backend=rabbit
  auth_strategy=keystone
  my_ip=本机ip
  vncserver_listen=xx
  vncserver_proxyclient_address=xx

  [oslo_messaging_rabbit]
  rabbit_host=xx
  rabbit_userid=xx
  rabbit_password=xx

  [keystone_authtoken]                //配置keystone的信息
  auth_uri=http://xx:5000
  auth_uri=http://xx:35357
  auth_plugin=password
  project_domain_id=default
  user_domain_id=default
  project_name=service
  username=glance
  password=xx

  [glance]                        //配置glance的信息
  host=xx

  [oslo_concurrency]
  lock_path=/var/lib/nova/tmp

  [libvirt]
  virt_type=qemu

3.启动服务：libvirtd.service 和 openstack-nova-compute.service

###############################################################################
验证（在controller上）

  source admin-openrc.sh
  nova service-list

###############################################################################