##################################################### 
单词积累
  wsgi:web server gateway interface //web服务器网关接口
  journal  日报,日志
  certificate 证书
  pki:public key infrastructure
  tls:transport layer security
  ca:certificate authority
  ssl:secure socket layer

##################################################### 
命令补充
  scp 用户名@ip地址:路径 路径   //利用ssh协议,复制文件

##################################################### 
web服务器

网页ACL权限
	<Directory  目录的绝对路径>
	  .. ..
	 Require all denied|granted
	 Require ip IP或网段地址 .. ..
	</Directory>


	<Directory  /var/www/web01>
	 Require all denied   #拒绝所有人访问
	</Directory>

	<Directory  /var/www/web02>
	 Require all granted   #允许所有人访问
	</Directory>

	<Directory  /var/www/web03>
	 Require ip 172.25.0.11   #仅允许172.25.0.11访问
	</Directory>

使用自定web根目录(默认在/var/www/下)
  修改SELinux策略,安全上下文(标签),并且还要赋予访问权限,不然无法访问

  [root@server0 ~]# ls -Zd /var/www/  #查看目录SELinux标签值
  [root@server0 ~]# ls -Zd /webroot/
  [root@server0 ~]# chcon -R --reference=/var/www /webroot

                  	<Directory  /webroot>
                  	 Require all granted 
                  	</Directory>


静态网站:
 • 服务端的原始网页 = 浏览器访问到的网页
   – 由Web服务软件处理所有请求
   – 文本(txt/html)、图片(jpg/png)等静态资源
动态网站:
 • 服务端的原始网页 ≠ 浏览器访问到的网页
   – 由Web服务软件接受请求,动态程序转后端模块处理
 – PHP网页、Python网页、JSP网页......

部署动态网站
  1.下载Python页面文件
      wget http://classroom.example.com/pub/materials/webinfo.wsgi
  2.实现客户端方便访问,设置页面跳转(页面别名  地址重写)
    Alias  网络路径    实际路径   //网络路径为  /  : 用户直接输入域名
      如:<VirtualHost *:80>
          ServerName webapp0.example.com
          DocumentRoot /var/www/web03
          Alias   /    /var/www/web03/webinfo.wsgi
        </Virtualhost>
  3.虚拟机Server,安装mod_wsgi软件进行Pyhton页面代码的翻译
  4.修改配置文件,添加翻译配置
     <VirtualHost *:80>
       ServerName  webapp0.example.com
       DocumentRoot /var/www/web03
       WsgiScriptAlias   /    /var/www/web03/webinfo.wsgi 
     </Virtualhost>
  5.此虚拟主机侦听在端口8909
      Listen 8909             
      <VirtualHost *:8909>    
        ServerName webapp0.example.com
        DocumentRoot /var/www/web03
        WsgiScriptAlias   /    /var/www/web03/webinfo.wsgi  
      </Virtualhost>
  6.修改SELinux策略,非默认端口开放的策略
  ]# semanage port -l | grep http
  ]# semanage port -a -t http_port_t -p tcp 8909
        -a:添加    -t:类型    -p:协议

##################################################### 
安全web

PKI(Public Key Infrastructure,公钥基础设施)
– 公钥:主要用来加密数据
– 私钥:主要用来解密数据(与相应的公钥匹配)
– certificate,数字证书:证明拥有者的合法性/权威性(单位名称、有效期、公钥、颁发机构及签名、......)
– Certificate Authority,数字证书授权中心:负责证书的申请/审核/颁发/鉴定/撤销等管理工作

1.部署网站数字证书(营业执照):/etc/pki/tls/certs/
]# wget http://classroom.example.com/pub/tls/certs/server0.crt

2.部署根证书(工商局的信息):/etc/pki/tls/certs/
]# wget http://classroom.example.com/pub/example-ca.crt

3.部署用于解密数据的秘钥:/etc/pki/tls/private
]# wget http://classroom.example.com/pub/tls/private/server0.key

4.安装mod_ssl软件,实现加密Web传输

5.修改配置文件/etc/httpd/conf.d/ssl.conf
    #指定根目录和服务器名
    DocumentRoot "/var/www/web01"
    ServerName www0.example.com:443
    #指定网站证书
    SSLCertificateFile /etc/pki/tls/certs/server0.crt
    #指定根证书
    SSLCACertificateFile /etc/pki/tls/certs/example-ca.crt
    #指定私钥
    SSLCertificateKeyFile /etc/pki/tls/private/server0.key

##################################################### 
