##################################################### 
单词积累
  replication 复制

##################################################### 
命令补充
  网卡配置文件存放处:/etc/sysconfig/network-scripts/

  发件操作(配合echo可以实现非交互式发邮件):
  mail -s 标题 -r 发件人 收件人[@收件域]  
    //s:subject,r:from,输入 . 结束输入

  收件操作:
  mail -u 用户名
    //N代表new,数字代表邮件编号

##################################################### 

基础邮件服务
  – 处理用户发出的邮件(传递给收件服务器)
  – 处理用户收到的邮件(投递到邮箱,分为本域投递,外域投递)

1.安装软件postfix,提供邮件功能的软件
2.修改配置文件/etc/postfix/main.cf
    myorigin = server0.example.com  #默认补全邮箱帐号后缀
    inet_interfaces = all     #本机所有网卡都提供邮件服务
    mydestination =  server0.example.com    #判断为本域邮件依据
3.重启postfix邮件服务

##################################################### 

GPT分区模式(GUID Parition Table)
  分区工具:parted

步骤:
  (parted) mktable  gpt      #初始化磁盘,不能重复执行
  (parted) mkpart            #划分新的分区
分区名字?                    #随便写
文件系统类型？[ext2]?  xfs    #随便写不起实际作用
起始点？ 0                       
结束点？ 2G   
 忽略/Ignore/放弃/Cancel? Ignore 
(parted) print 
(parted) unit GB     #显示单位
(parted) q
(parted) rm          #删除分区        

##################################################### 

IPv6地址

– 128个二进制位, 利用冒号分隔 8 部分,最终每一部分由16进制数标识
– 每段内连续的前置 0 可省略、连续的多个 : 可简化为 ::
– 例如: 2003:ac18:0000:0000:0000:0000:0000:0305
      2003:ac18::305

##################################################### 

配置聚合连接(链路聚合)

• team,聚合连接(链路聚合)
– 由多块网卡(team-slave)一起组建而成的虚拟网卡,即"组队"
– 作用1:热备份(activebackup)连接冗余

虚拟机配置链路聚合:

1.创建虚拟网卡team0 (参考man teamd.conf)
    nmcli connection add type team 
    con-name team0 ifname team0 
    config '{"runner": {"name": "activebackup"}}';
//连接的类型为team
//con-name,设置连接名,配置文件在/etc/sysconfig/network-scripts/中
//if-name,设置虚拟网卡的名字

2.添加成员
    nmcli connection add type team-slave 
    con-name team0-1 ifname eth1 master team0 ;
    nmcli connection add type team-slave 
    con-name team0-2 ifname eth2 master team0 ;
//连接的类型为team-slave
//con-name,设置连接名,出现错误可删除重新设置
//if-name,为网卡名,不能随便填,必须是实际存在的网卡
//master,为要加入的链路聚合的名字

3.配置IP地址,再激活
    nmcli connection modify team0      
    ipv4.method manual ipv4.addresses 192.168.1.1/24 
    connection.autoconnect yes ;

]# nmcli connection up team0    #激活team0
]# ifconfig eth2 down        #将eth2网卡禁用
]# teamdctl team0 state      #查看team0信息
]# ifconfig eth2 up          #将eth2网卡启用

##################################################### 
