##################################################### 
单词积累
  vendor preset 厂商预设
  hierarchy 层次

##################################################### 
命令补充
  sudo 切换身份执行命令
       //root可以加[-u 用户名]切换任意用户执行命令
       //普通用户需要根据/etc/sudoers中的配置文件进行相应的提权
          如:student  ALL=(ALL) NOPASSWD:ALL  
            //用户身份,主机名称,可切换的身份,可下达的指令
            //默认切换的是root身份,NOPASSWD表示不需要输入密码
  
  删除连接的目录的连接:
    注意连接是文件,不是目录,不能在文件名后加/,否则会删除原始目录的内容

  真机管理虚拟机:virsh console 主机名(退出:ctrl + ])

  history 查看历史命令(-c清除)
  !str 执行最近一次以str开头的命令
  
  du    display usage,查看文件的占用空间
        -s summary,统计该总共的大小,而不是该目录下每个目录或文件的大小
        -h 易读单位显示

  查看提供命令的软件包:yum provides 命令

  Vim命令补充(s:substitude,g:global):
    :r 文件         //以追加的方式读入文件的内容
    :s/xx/yy        //替换所在行的第一个符合的字符串
    :s/xx/yy/g      //替换所在行的所有符号的字符串
    :n,m s/xx/yy/gg   //替换n到m行所有符号的字符串
    :% s/xx/yy/g    //替换全文所有符合的字符串

  setsebool -p xx=yy   //P:persistent

##################################################### 
搭建Yum仓库

服务端:真机上构建ftp服务，共享光盘所有内容
  1.安装vsftpd软件包                                          
  ]$ rpm -q vsftpd

  2.创建在/var/ftp/centos-1804      
  FTP服务默认共享:/var/ftp/

  3.开机自动挂载:
  ]$ vim /etc/fstab
    /var/lib/libvirt/images/iso/CentOS7-1804.iso  /var/ftp/centos-1804 iso9660 defaults 0 0

##################################################### 
自定义Yum仓库

1.数据包:将数据包放于一个目录

2.仓库数据文件
  yum -y install createrepo
  createrepo 目录路径    //创建仓库数据文件
  createrepo --update 目录路径  //如果添加了包到此目录,需要更新仓库数据文件

##################################################### 
目录结构

  /boot 	    存放系统引导必需的文件,包括内核、启动配置
  /bin、/sbin  存放各种命令程序
  /dev         存放硬盘、键盘、鼠标、光驱等各种设备文件
  /etc 		存放Linux系统及各种程序的配置文件
  /root、/home/用户名 分别是管理员root、普通用户的默认家目录
  /var 		存放日志文件、邮箱目录等经常变化的文件
  /proc 		存放内存中的映射数据,不占用磁盘
  /tmp 		存放系统运行过程中使用的一些临时文件

##################################################### 
制造快捷方式:

1.软连接(软件方式的连接) 
  ln  -s   /路径/源文件      /路径/快捷方式名

2.硬连接(硬件方式连接,类似于复制,必须在同一个分区和文件系统内)
  ln    /路径/源文件      /路径/快捷方式名

##################################################### 
zip归档工具,跨平台的压缩归档格式(首先要安装zip和unzip)

– zip [-r] 备份文件.zip   被归档的文档...

– unzip 备份文件.zip [-d 目标文件夹]    

##################################################### 
