###############################################################################
单词积累
  utility 公共设施,实用的,通用的
  back 支持
  counter 计算器,对立面,相反的

###############################################################################
命令补充
  chmod 用逗号隔开进行多次修改(如chmod +4,-2 a.txt)
  一个文件只能属于一个组

###############################################################################

进入新的Linux环境必须的操作
  (1)查看系统版本
  (2)查看主机名
  (3)查看ip地址

###############################################################################

Linux权限:SELinux>ACL>基本权限>特殊权限
Linux判断一个用户的具备的权限:匹配即停止(所有者>所属组>其他人)
目录的基本权限(rwx)只对目录的第一层内容 生效,对目录本身和目录的目录的内容无效
设置文档归属(chown [-R])
  chown 属主:属组 文档名
  chown :属组 文档名
  
特殊权限(SUID,SGID,SBIT 注意是否具有x权限)
  SUID:属主的执行位为s(若是大写的S,表示属主没有x权限)
       适用于执行文件,当该文件执行时会临时获得文件属主的身份
  SGID:属组的执行位为s(若是大写的S,表示属组没有x权限)
       适用于目录,在该目录下的文档会继承父目录的属组和SGID属性
  SBIT:其他人的执行位为t(若是大写的T,表示其他人没有x权限)
       即除了文件的属主和root可以改动或删除,其他人不能,只能拷贝等

ACL
  getfacl 文件名  (每个文档都有初始的ACL,针对所有人的)
  setfacl -b 文件名  (清除ACL,即只剩下所有人的ACL)
  setfacl -m u:[用户名]:权限(可以用数字) 文件名  (如果用户名为空,没什么意义,setfacl -m o::xx 针对所有其他人)
          -x u:[用户名]                          (清除特定ACL权限,组同理)
  setfacl -m g:[组名]:权限 文件名                (如果组名位空,没什么意义)
  setfacl -m m:权限 文件名                       (设置mask,即最大ACL权限)
  setfacl -m d:[u|g|m]:[名称]:权限 目录名        (设置该目录的默认权限,即在该目录下创建的文档都具有此ACL权限)

###############################################################################
