##################################################### 
利用动态路由协议传递默认路由信息:
  [Huawei-ospf-1]default-route-advertise always

##################################################### 

内部私有地址(已经固定为内部私有地址,只能在内部网络用)
  A类:10.0.0.0~10.255.255.255      /8
  B类:172.16.0.0~172.31.255.255    /16
  C类:192.168.0.0~192.168.255.255  /24

特殊地址
  127 本机回环(用于测试本机)
  169.254 内部保留地址(表示没地址可用,该地址无法与其他网络通信)

##################################################### 
NAT(将内部私有ip地址转换为公网ip地址)

优点:节省共有ip地址,安全性
缺点:延迟增大,配置和维护的复杂性

静态转换(一对一,用于服务器)
  配置:[连接外网的接口]nat static global 外网ip inside 内网ip

Easy IP(多对一,利用 临时端口 区分内部ip)
  与静态转换相比的缺点:外网想要找内部的某个主机无法实现,只能内部先访问外网
  配置:
    (1)首先设置acl:[Huawei]acl 2000    //设置谁能使用nat转换
    (2)设置nat:[连接外网的接口]nat outbound 2000  //nat使用acl表2000的规则

静态转换和Easy IP可以同时设置,静态转换优先级更高

##################################################### 
STP

广播风暴:由于环形网络引起的广播泛滥现象,会导致网络崩溃
STP作用:可以在唤醒网络中临时断开一个接口,避免广播风暴
        在网络不同时,可以打开这个接口,起到备份链路的作用

##################################################### 
VRRP:virtual router redundancy protocol
将多台路由器虚拟成一个虚拟路由器,实现网关的备份(即同一时刻只有一个工作)

VRRP组成员:主路由器(Master),备份路由器(backup),虚拟路由器(virtual)
VRRP组id:vrid   (id可以随便设,但同一个组id要一致)
VRRP组priority  (数值越大越优先,优先级高的为主)

VRRP配置:
  [路由接口]vrrp vrid 组号 virtual-ip ip地址
当有多个虚拟网关时,可以调整优先级实现负载均衡(如 路由器1作为VLAN1的主路由器,作为VLAN2的备份路由器,路由器2作为VLAN1的备份路由器,作为VLAN2的主路由器)

##################################################### 
