###############################################################################
基础概念

1.域（Domain）
  是人为定义的一组计算机和用户的集合，目的是为了对集合中的各种资源对象进行统一管理

2.目录服务（directory service）
  不仅仅是一个数据库，能够提供给用户提供一个访问接口（这是服务的特性）
特点：
  支持分布式存储，但是对于用户而言，只是一个数据库（即提供一个接口）
  对象存储，支持各种类型的对象
  方便检索
  可以从任何操作系统访问该服务
  适合大量的查询和搜索操作，而不是大量的写操作
  
2.活动目录（Active Directory）
  是一种目录服务
  通过域控制器，从而实现分布式
  同一个域中的所有域控制器上的数据都会按照一定的策略进行同步，从而保持数据一致

3.域控制器（Domain Controller）
  存放活动目录数据库的服务器，运行ADDS（Active Directory Domain service）
  本质就是一台服务器
  
4.AD数据库文件默认保存在DC上的C:\Windows\NTDS目录下
  ntds.dit	主数据文件
  
5.特殊的域控制器
（1）RODC（read only domain controller）
	不能更改，只能同步其他DC的数据
（2）GC（gloabl category server，全局编录服务器）
	一个域中至少部署一台，用于与其他域进行数据同步（通常只同步部分需要的数据）

6.多域的分布式架构

		abc.com  ---------------  xyz.com
		/     \						|
	   /       \					|
  sh.abc.com  bj.abc.com          nj.abc.com
  
域林：由一个或多个域树组成，则上面整个是一个域林
域树：由父域和子域组成，则，则上面有两棵域树
林根域：是域林中创建的第一个域，即上面的abc.com
树根域：域树种的第一个域，即第一个域树的树根域是abc.com
平行域：即abc.com和xyz.com的关系

7.域间的信任关系 可实现跨域的身份验证和资源访问
  父域和子域 存在信任关系
  一个域林中的平行的树根域 存在信任关系
  跨林的域 不存在信任关系，需要手动配置
  
8.站点（site）
  指同一个域内与特定域控制器关联的网段
  即该域内的一个网段就是一个站点，一个站点中可以包含多个域控制器
  
9.用户是通过DNS服务器找到DC的
	   
###############################################################################