###############################################################################
基础

1.常用名词

（1）dc（domain component）
	应该从右往左读，最右边为树的根
如：www.baidu.com -> dc=baidu,dc=com

（2）uid
	用户id
  
（3）ou（organization unit）
	组织单位，类似于linux文件系统中的子目录，是包含一组对象

（4）cn（common name）
	公共名称
  
（5）sn（surname）
	姓
  
（6）dn（distinguished name）
	唯一的名称，类似于linux文件系统中的绝对路径
	用于唯一标识一条记录
  
（7）rdn（relative dn）
	相对唯一名称，类似于linux文件系统中的绝对路径
  
（8）c（country）

（9）o（organization）

10.ldap目录结构
  ldap目录服务 ---存储---> 目录数据库 ---存储结构---> 目录信息树（DIT）
  DIT---组成元素--->条目（Entry）,条目是具有唯一标识（DN)的 属性-值对 的集合

11.BaseDN
  是一个目录树的访问点，即只能访问该点及其以下的内容
  
12.条目
  类似于数据库中表的概念
  每个条目都一个DN，用于唯一标识该条目，用于检索该条目
  
13.LDIF（ldap data interchange format，ldap数据交换格式）
（1）属性: 属性值		//基本的格式
（2）用空行分隔条目
（3）注释行以#开头
（4）若以空格开头，表示该行接着上面一行
（5）每行的结尾不允许有空格
（6）属性可以被重复赋值

14.schema
  Schema是LDAP的一个重要组成部分，类似于数据库的模式定义
  LDAP的Schema定义了LDAP目录所应遵循的结构和规则
  比如一个 objectclass会有哪些属性，这些属性又是什么结构等等
  schema给LDAP服务器提供了LDAP目录中类别，属性等信息的识别方式
  让这些 可以被LDAP服务器识别。

###############################################################################
安装openldap

1.修改配置文件：slapd.ldif（在/usr/share/openldap-servers/目录下）

（1）修改所在的域
比如：olcSuffix: dc=xx,dc=xx

（2）修改数据库管理员并设置密码
  olcRootDN: cn=xx,dc=xx,dc=xx	//设置该dn为此数据库的管理员
  olcRootPW: xx					//设置管理员的密码
  
（3）加载相关schema
  include: file:///etc/openldap/schema/core.ldif
  include: file:///etc/openldap/schema/cosine.ldif
  include: file:///etc/openldap/schema/inetorgperson.ldif
  include: file:///etc/openldap/schema/nis.ldif

#根据实际路径填写

2.生成配置文件
  rm -rf /etc/openldap/slap.d/*
  
  slapadd -n 0 -F /etc/openldap/slapd.d -l /etc/openldap/slapd.ldif
#-n 0		//表示将条目添加到第一个数据库
#-F confdir
#-l ldif-file

  chown -R ldap:ldap /etc/openldap/slapd.d/
  
3.启动服务：slapd

4.初始化该目录数据库的条目
#init.ldif
  dn: dc=xx1,dc=xx2
  objectClass: dcObject
  objectClass: organization
  o: Example Company
  dc: xx1
  
  dn: cn=xx,dc=xx,dc=xx
  objectClass: organizationalRole
  cn: xx
 
ldapadd -x -D "cn=xx,dc=xx,dc=xx" -W -f init.ldif
  


###############################################################################
利用SASL进行验证

1.安装相应的包：
  yum -y install *sasl*
  
2.修改配置文件：/etc/sysconfig/saslauthd
  mech=ldap
  
3.修改配置文件：/etc/saslauthd.conf
  ldap_servers: ldap://10.0.36.226
  ldap_bind_dn: cn=Manager,dc=lil,dc=com
  ldap_bind_pw: 123456
  ldap_search_base: ou=People,dc=lil,dc=com
  ldap_password_attr: userPassword
  
4.重启服务：saslauthd

5.验证;ldap账号
  testsaslauthd -uxx -pxx

###############################################################################
相关命令

1.ldapsearch [options] [filter [attributes ...]]

（1）选项
  -H ldap://地址	//指明ldap服务器地址
  -x				//采用简单认证
  -b <base dn>		//设置访问点，若为空（''），则表示访问点为该ldap的根（dc=xx,dc=xx）
  -s scope			//sub | one | base

3.ldapadd
  -H ldap://地址
  -x							//简单认证
  -D "cn=xx,dc=xx,dc=xx"		//此处的dn用于指定数据库管理员
  -w xx							//xx为数据库管理员的密码
  -f xx.ldif

###############################################################################
linux系统集成使用openldap账号登录

#nslcd：name service local daemon

1.安装软件openldap和nss-pam-ldapd

2.修改配置文件：/etc/nslcd.conf
  uri ldap://xx
  base dc=xx,dc=xx
  
3.修改配置文件：/etc/nsswitch.conf
  passwd: files ldap
  shadow: files ldap
  group: files ldap
  
4.修改配置文件：/etc/pam.d/xx
  
3.启动服务：nslcd

4.设置可以sudo提权，修改配置文件：/etc/sudoers
  %组名 ALL=(ALL)   ALL

###############################################################################