###############################################################################
项目一  小型公司网络部署

注意:发送数据时,
     若不在同一个网段,则寻找网关
     若在同一个网段,则根据本机的arp表,将目标ip转换成mac地址,交给交换机

一.首先搭建主机层
  划分网段,并配置ip地址

二.搭建第二层(交换机层)
  1.每个部门都一个网段,和一个交换机(即不同的vlan)
  2.首先添加vlan
*****注意:有多少vlan在每个交换机上都要添加
  2.根据端口划分vlan
    比如:第一台交换机 与主机相连的接口 设置为access,划分为vlan10
         第二台交换机 与主机相连的接口 设置为access,划分为vlan20
         ...
  3.与上一层连接的接口都设置为trunk,允许所有vlan通过

三.搭建第三层(路由层,实现网关备份和公司内部路由的功能)
  1.首先添加vlan
    这里要多添加一个vlan,用于与外出路由的通信
  2.与第二层连接的接口都设为trunk,允许所有vlan通过
  3.进入相应vlan接口配置vrrp
    通过优先级实现网关的备份和负载均衡
  4.与外出路由的接口设为access,并设置该端口的默认vlan
    注意:连接路由的接口的vlan不能一样,即网段不能一样
  5.进入相应的vlanif设置ip

四.搭建路由层
  配置各接口的ip地址(注意不能在同一个网段)

五.设置静态路由
  1.配置外出路由
  2.配置进入路由
  注意:如果第三层设置了高可用,进入路由每个网段可以写两条线路
       其中一条断掉,路由能够自动检测到,因为是直连的,然后会选择第二条路由

###############################################################################
