###############################################################################
项目中遇到的问题：

1.设置局域网DNS
  要设置一个公网没有的域，如my.local
  其他主机要修改/etc/resolve,将局域网内的DNS写在公网DNS的前面

2.nfs没有修改的权限
  修改/etc/exports,叫no_root_squash选项

3.开机自动运行脚本
  不能写入/etc/bashrc中，因为每启动一个终端就会运行一次
  写入/etc/rc.local中，并赋予rc.local执行权限

4.使用expr进行运算（要用空格！！！！！！）
  如：expr 1 + 1   //写成expr 1+1就是错的

5.启动keepalived后要清楚防火墙策略

6.nfs启动前要先启动rpcbind   //所以要设置rpcbind开启自启

7.nginx 403问题
  当找不到默认打开的页面时，会出现403错误

解决：
  （1）部署动态网站时，根的默认主页要添加index.php等相关页面，
       即不匹配php结尾时（比如进入某个文件夹），默认打开的页面，放在前面的优先级最高
  （2）要做好调度，比如只调度php结尾的，当动态网站进入一个目录时（目录里有php网页），
       然而，此时的url.没有以php结尾，所以会被调度到静态网页，从而造成错误
调度思路：
  当动态数据比较多时，默认调度到动态网站
  当静态数据比较多时，默认调度到静态网站

8.健康检查会产生大量的访问日志，解决方法：
（1）换成四成调度
（2）过滤后生产日志，修改nginx.conf
	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for"';
	access_log  logs/access.log  main if=$随便的名字;
 	map $remote_addr $随便的名字 {       //表示remote_addr变量要符合的我们设置的条件,具体的条件如下：
               		 ~^100  0;         //以100开头的设为0，即不记录，~后不能有空格
                     	default 1;	   //默认为1，即记录
  	}
9.当有代理时，如何获取真实客户端ip
（1）nginx添加模块
	http_realip_module
（2）修改配置文件
	set_real_ip_from 100.125.0.0/16;
	real_ip_header X-Forwarded-For;

10.使用指定密钥连接github
(1)创建并修开配置文件~/.ssh/config
   Host aaa
   HostName github.com
   User git
   IdentifyFile 指定密钥文件
（2）克隆git仓库
  git clone git@aaa:...    //用aaa代替本来应该写在这的github
注意：如果无法push,则执行ssh-agent命令

11.zabbix 主动监控时，显示无法获得客户端数据
   将不是active的选项关闭即可

12.kibana显示的数据不完整
   调整右上角的时间范围，从而能显示完成的数据

13.利用一个公网ip访问内部多个站点
 （1）利用虚拟主机方式
      这种方式需要多个域名
 （2）利用不同端口进行转发
      比如，在调度机上监听8000端口，当有请求时，则转发给内部一台主机的80端口
            这种方式适合用来内部的监控网站

###############################################################################
项目一  小型公司网络部署

一.首先搭建主机层
  划分网段,并配置ip地址

二.搭建第二层(交换机层)
  1.每个部门都一个网段,和一个交换机(即不同的vlan)
  2.首先添加vlan
*****注意:有多少vlan在每个交换机上都要添加
  2.根据端口划分vlan
    比如:第一台交换机 与主机相连的接口 设置为access,划分为vlan10
         第二台交换机 与主机相连的接口 设置为access,划分为vlan20
         ...
  3.与上一层连接的接口都设置为trunk,允许所有vlan通过

三.搭建第三层(路由层,实现网关备份和公司内部路由的功能)
  1.首先添加vlan
    这里要多添加一个vlan,用于与外出路由的通信
  2.与第二层连接的接口都设为trunk,允许所有vlan通过
  3.进入相应vlan接口配置vrrp
    首先还是需要配置vlan的ip地址,这样才能通信,vip是虚拟出来的,并不是真正的ip
    通过优先级实现网关的备份和负载均衡
  4.与外出路由的接口设为access,并设置该端口的默认vlan
    注意:连接路由的接口的vlan不能一样,即网段不能一样
  5.进入相应的vlanif设置ip

四.搭建路由层
  配置各接口的ip地址(注意不能在同一个网段)

五.设置静态路由
  1.三层和四层设置外出路由(默认路由)
  2.设置进入路由
  注意:因为设置了vrrp,设置进入的路由,需要设置两条,一条不通,则会走另一条

###############################################################################
