###############################################################################
基础概念

1.istio主要功能
  连接（connect）			//连接各个微服务
  安全（secure）			//包括数据安全等
  控制（control）			//包括证书下发等
  观察（observer）			//监控微服务的状态
  
2.两个层面

（1）数据层面
  由一组以 sidecar 方式部署的智能代理（Envoy）组成

（2）控制平面
  管控所有服务代理之间的路由方式
  
3.组件

（1）envoy
  高性能proxy，四层和七层转发器
  sidecar方式部署	
#sidecar方式就是把一个微服务和一个proxy部署在一起
  
（2）mixer
  监控和路由策略管理
  
（3）pilot
  配置规则到Envoy
  
（4）citadel
  安全相关，比如下发证书等
  
（5）galley
  对用户规则，平台规则(k8s等)进行检测

4.相关资源（CRD，CustomeResourceDefine）

（1）GateWay
  提高外部服务的访问接入
  
（2）VirtualService
  最核心的配置接口，定义指定服务的所有路由规则
  
（3）DestinationRule
  设置路由处理后的流量访问控制（负载均衡设置等）
  
（4）ServiceEntry
  将外部服务接入到服务注册表中（比如使得内部服务能够访问外网）

###############################################################################
envoy

1.四个概念
（1）listener
  设置监听的端口，用于接收请求
  
（2）routes
  将请求转发到后端的cluster
  
（3）cluster
  定义后端的cluster
  
（4）endpoints
  指定cluster的访问点

###############################################################################
pilot

1.功能
  服务发现
  服务配置

###############################################################################