###############################################################################
基础概念
  
1.数据库
  是数据的物理存储，和其他数据库概念不一样，这里的数据库是一个操作系统

2.实例（instance）
  一般只创建一个实例，有一系列的后台进程
  
3.用户
  管理表的基本单元，相当于mysql中的库的概念
  
4.表空间
  是对物理数据库上相关数据文件的逻辑映射
  一个数据库在逻辑上被划分为若干个表空间，每个表空间包含了在逻辑上相关联的一组结构
  每个数据库至少有一个表空间（称之为system表空间）
  每个表空间由磁盘上的一个或多个文件组成，这些文件叫数据文件
  一个数据文件只能属于一个表空间
  
5.数据文件（dbf、ora）

6.TNS（transparent network substrate，透明网络底层）
是oracle用于连接数据库的一种技术


###############################################################################
基础操作

1.登录oracle
  su - oracle
  sqlplus 账号/密码
  sqlplus / as sysdba		//表示匿名登录，以sysdba身份登录
2.查询
  select instance_name from v$instance; 	//查看数据库有多少实例
  
3.启闭数据库服务
  sqlplus / as sysdba
  startup
  shutdown immediate
 
4.启闭监听器
  lsnrctl start
  lsnrctl stop

###############################################################################