###############################################################################
基本概念

1.安装postgresql后会创建postgres用户和数据库

2.postgres用户为该postgresql的管理员，所以只有切换为postgres用户才能操作postgresql数据库

###############################################################################
基础操作

1.登录postgres
（1）以超级管理员身份登录
  su - postgres
  psql
（2）普通登录
  psq -h 主机ip -U 用户名 -d 数据库名
  
2.查询
  \l				//list，显示所有的数据库
  \d				//display，显示所有的可见的table、view等
  \c xx				//connect，连接数据库、表等等

  \d *  			//显示所有table、view等（即使不可见）
  \d *.*			//显示所有table、view等，及其里面的内容


3.授权（当导入表时，没有用指定用户的身份导入，权限可能有问题）
  su - postgres
  psql xx			//进入某个数据库
  grant all on all tables in schema public to xx	//这里xx为指定用户
  

###############################################################################
配置文件

1.pg_hba.conf

	TYPE	DATABASE	USER	ADDRESS	METHOD

（1）TYPE：
	local				//当连接数据库时不加-h
	host				//当连接数据库时加-h
	
（2）DATABASE：
	all					//对所有的数据库生效
	具体的数据库名		//对指定数据库生效（如果与all有冲突，具体的生效）

（3）USER：
	all					//对所有的用户生效
	具体的用户名		//对指定用户生效（如果与all有冲突，具体的生效）

（4）ADDRESS：
	0.0.0.0/0			//对所有地址生效

（4）METHOD：
	trust				//免密登录
	reject				//拒绝登录
	password			//用没有加密的密码登录
	md5					//用md5加密后的密码登录
	
	

###############################################################################