###############################################################################
基础概念

1.domian
  一组server的集合，至少包含一个administration server
  可选的包含managed server和cluster
  
2.server
  是类weblogic.Server的一个实例
  
3.administration server
  是一个domain中的管理者，负责管理其他server
  
4.managed server
  是一个domain中被管理的server
  功能就是：执行具体的业务逻辑
  
5.as（administration server）的功能（通过JMX实现这些功能的）
  提供该domain内的所有server的配置
  记录server的重要日志
  监控ms（managed server）

###############################################################################
基本操作

1.启动weblogic

（1）进入某个域的文件夹下
  /home/oracle/Oracle/Middleware/Oracle_Home/user_projects/domains/base_domain

（2）启动weblogic
  nohub ./bin/startWeblogic.sh &	//需要等好几分钟才能启动起来
  
2.创建managed server

（1）访问控制台：http://xx:7001
  环境 -> 服务器 -> 新建 -> 设置服务器名称和监听端口

（2）设置免密启动
  mkdir ./servers/xx/security		//在被管服务器的目录下创建security目录
  vim ./servers/xx/security/boot.properties
#username=xx
#password=xx

（3）启动managed server
  nohup ./bin/startManagedWeblogic.sh 服务器名 http://xx:7001 &
  
###############################################################################
安装weblogic

1.安装weblogic

2.创建一个domain
cd <weblogci home>/wlserver_<version>/common/bin
./config.sh -mode=console

###############################################################################