###############################################################################
单词积累
  synchronize 使同步
  getty:get tty 获得电传打字机
  cron  计划任务
  iburst:当一个NTP服务器不可用时,向它发送一系列的并发包并检测
   (burst:当可用时)

###############################################################################
命令补充
  vim命令行模式:按r进行替换(replace)
  修改时间: date  -s  '年-月-日    时:分:秒'

###############################################################################

逻辑卷(LVM):将众多的物理卷(PV),组建成卷组(VG),再从卷组中划分逻辑卷(L)
            最小的存储块是PE(physical extend),通过增加删除PE实现逻辑卷大小的变化
              vgdisplay 卷组名     //查看PE大小
              vgchange -s 大小 卷组名   //修改PE大小

创建逻辑卷
  分 区
    |
    | pvcreate(可以跳过这一步,vgcreate会自动进行pvcreate)
    |
    | 标识分区
    |
  物理卷 pvs(整体查看) pvdisplay(具体查看)
    |
    | vgcreate 组名 分区
    |
  卷 组 vgs  vgdisplay    (卷组才划分PE)
    |
    | lvcreate -n 逻辑卷名字 -L 逻辑卷大小 卷组名
    |
  逻辑卷 lvs  lvdisplay


使用逻辑卷:/dev/卷组名/逻辑卷
  格式化
  挂载


扩展逻辑卷(也可以缩小)
  vg有足够的空间:
    扩展逻辑卷大小 lvextend -L 扩展后的大小 /dev/卷组/逻辑卷
    扩展文件系统大小 ext4:resize2fs  /dev/卷组/逻辑卷  
                     xfs:xfs_growfs            
  vg没有足够的空间:
    扩展卷组空间 vgextend 卷组名 分区
    扩展逻辑卷大小
    扩展文件系统大小

删除逻辑卷(先要卸载文件系统):lvremove vgremove pvremove

###############################################################################

find高级使用
– find [目录] [条件1] [-a|-o] [条件2] ...

– 常用条件表示:
  -type 类型(l快捷方式、d目录、f文本文件)
  -name '文档名称'
  -size +|-文件大小(k、M、G)
  -user 用户名
  -mtime 根据文件修改时间(+10查过10天,-10表示10天之内)

– find .. .. -exec 处理命令 {} \;
– 优势:以 {} 代替每一个find的查找结果,逐个处理,遇 \; 结束

###############################################################################

NTP时间同步
  NTP客户机:
  1.安装chrony软件包
  2.修改配置文件/etc/chrony.conf
   server classroom.example.com iburst
  3.重启服务(程序)

###############################################################################

cron计划任务(/etc/crontab)
   分   时   日   月   周     任务命令行(绝对路径)
   0    21   *     *    1-5   #周一至周五 晚上的九点正

   0    21   *     *    1,3,5,7    #周一 周三 周五 周日 晚上的九点正

   1    8    1     *     1       #周一与每月一号都会执行

   0    */2   *    *    *      #每隔2个小时执行一次

• 使用 crontab 命令
– 编辑:crontab -e [-u 用户名]
– 查看:crontab -l [-u 用户名]
– 清除:crontab -r [-u 用户名]
