###############################################################################
单词补充
  prompt 提示
  transaction 事务,交易,办理
  distinct 明显的,不同的

###############################################################################
命令补充
  &> 输出信息(包括正确和错误)重定向
  >&2 将信息重定向为错误信息,如echo false >&2,输出错误信息"false"
  date +%Y%m%d%H%M%S
  find查找带特殊字符的文件:用\转义即可

  vim缩进配置:set autoindent
              set tabstop=2
              set expandtab
  vim命令补充:Home  移动到行首(编辑时可用)
               与^区别:^移动到句首
              End   移动到行尾(同上)
              大写C删除至行尾,并进行写入

  $( ) 或反撇号 ` `:取得命令的输出结果,如:mkdir $(hostname)
  {} 用于变量与常量的结合,如:${a}b
     可以用于造数,如{1..5}表示1-5,{1,5}表示1和5
  /dev/null:黑洞设备	  
  read -p '提示信息' a   //从标准输入读取内容存到变量a中

  比较两个字符串要加双引号:  如变量a=hello world
                               [ $a == world] 就等于 [ hello world == world ]就会出错
                               [ "$a" == "world"] 就等于["hello world" == "world" ]

###############################################################################

LDAP(lightweight directory access protocol) 实现网络用户认证,达到用户的集中管理
     网络用户:用户信息会放在网络中LDAP服务器
     本地用户:用户信息会放在/etc/passwd

客户端:
1.安装sssd(system security service daemon)软件,与LDAP服务器沟通
2.安装authconfig-gtk(authentication configure)图形的工具,进行配置客户端sssd软件
3.打开authconfig
     选择LDAP
      dc=example,dc=com             #指定服务端域名
      classroom.example.com         #指定服务端主机名
     勾选TLS加密
      使用证书加密:
     http://classroom.example.com/pub/example-ca.crt
     选择LDAP密码 
4.重启服务

客户端家目录漫游:
    在LDAP服务器搭建共享,共享所有普通用户的家目录
[root@server0 ~]# showmount -e classroom.example.com
[root@server0 ~]# mount classroom.example.com:/home/guests/   /home/guests

###############################################################################

Shell脚本基础
规范Shell脚本的组成
• #! 声明使用哪个解释器,默认使用/bin/bash(不同语言需要不同的解释器)
• # 注释文本
• 可执行代码
• 状态返回值:exit 值 //如:exit 1

– 变量名只能由字母/数字/下划线组成,区分大小写
– 变量名不能以数字开头,不要使用关键字和特殊字符

变量的种类
  环境变量:PATH PWD USER
  位置变量:$0 表示程序名  $1第一个参数(在脚本执行时输入的参数) ...
  预定义变量:$# 输入参数的个数
             $? 如果是0表示程序正常结束

###############################################################################

条件测试    [ 条件 ]   括号中的操作符左右需要用括号隔开,如[ a == b ]
• 检查文件状态
  -e:文档存在为真
  -d:文档存在,且必须为目录才为真
  -f:文档存在,且必须为文件才为真
• 比较整数大小
   -gt  -ge  -eq  -ne -lt  -le
• 字符串比对 
     == 两个字符串一样为真
     != 两个字符串不一样为真

if结构:

  if [ 条件 ];then
    操作
  elif [ 条件 ];then
    操作
  else
    操作
  fi

for结构:

	for  变量名  in 值列表
	do
	    操作
	done

###############################################################################
