##################################################### 
单词积累
  portal  大门,门户网站
  iSCSI中的lun:logical unit number
  noarch:no architecture 对体系结构没有要求
  target服务:一批服务的集合
  deferred 延迟的
  revoke  撤回,取消
  invoke  调用,恳求

##################################################### 
命令补充
  Yum仓库软件包的补全:  1.Yum必须要有缓存  2.当前系统没有安装
  Yum必须要有缓存 :yum  repolist  可以生成缓存
##################################################### 

iSCSI(一种基于C/S架构的虚拟磁盘技术,3260)
• backstore,后端存储
– 对应到服务端提供实际存储空间的设备,需要起一个管理名称

• target,磁盘组
– 是客户端的访问目标,作为一个框架,由多个lun组成

• lun,逻辑单元号(将后端存储放入磁盘组)
– 每一个lun需要关联到某一个后端存储设备,在客户端
会视为一块虚拟硬盘

• ISCSI Qualified Name(iqn) 名称规范
– iqn.yyyy-mm.倒序域名:自定义标识
– 用来识别 target 磁盘组,也用来识别客户机身份
   如:iqn.2016-02.com.example:server0
      iqn.2016-02.com.example:desktop0


服务端:虚拟机server 提供磁盘空间
  软件包:targetcli
  服务:target
1.运行targetcli进行配置
    查看当前配置:ls
    创建后端存储(backstore)
      /> backstores/block  create  name=nsd dev=/dev/vdb1
    创建target,磁盘组
      /> iscsi/ create iqn.2019-04.com.example:server0
    配置ACL访问控制,设置客户端声称的名字
      /> iscsi/iqn.2019-04.com.example:server0/tpg1/acls create iqn.2019-04.com.example:desktop0
    配置lun,关联(将后端存储放入磁盘组)
      /> iscsi/iqn.2019-04.com.example:server0/tpg1/luns     create /backstores/block/nsd 
    设置本机提供服务端的IP地址与端口
      /> iscsi/iqn.2019-04.com.example:server0/tpg1/portals create   172.25.0.11
    保存并退出
      /> exit 
2.重启服务端服务
    systemctl restart target


客户端:虚拟机desktop 访问使用服务端提供磁盘空间
  软件包:iscsi-initiator-utils
  服务:iscsid //该服务识别用户端声称的名字
       iscsi  //加载服务端共享磁盘
1.修改配置文件,指定客户端声称的口令
    vim /etc/iscsi/initiatorname.iscsi 
      如:InitiatorName=iqn.2019-04.com.example:desktop0
2.重启iscsid服务,用于识别客户端声称的名字
    systemctl restart iscsid
      (若出错,则执行systemctl daemon-reload和systemctl restart iscsid)
3.运行iscsiadm命令,发现服务端共享存储
    iscsiadm -m discovery -t st -p ip地址  //st:sendtargets
4.重启iscsi服务(客户端服务),加载服务端共享存储
    systemctl restart iscsi
    lsblk 

##################################################### 

MYSQL(3306,mysql语句中的值需要加单引号,如字符串)

• 为数据库账号修改密码
  mysqladmin [-u用户名] [-p[旧密码]] password  '新密码'
• 导入数据到指定数据库:
  mysql -u root -p123 nsd1903 < /root/users.sql 
• 禁止网络进行连接,只服务于本机
  vim /etc/my.cnf  #主配置文件
    [mysqld]
    skip-networking   //手写,跳过网络监听
    .. ..
  systemctl restart mariadb
• 创建新用户 
  GRANT  权限列表   ON  数据库名.表名   TO  用户名@客户机地址 IDENTIFIED BY '密码';
   如:grant select  on  nsd1903.*  to  lisi@localhost  identified by '123';
• 禁止空密码root用户访问 mariadb数据库
> use mysql;
> select user,host,password from user;

> delete from user where password=''; //删除密码段为空的行

> select user,host,password from user;

> flush privileges;  #刷新user所有记录

##################################################### 
