##################################################### 
单词积累
  gtk:graphical toolkit   图形工具包
  rd:ramdisk    虚拟磁盘
  aaa:Authentication,Authorization,Accounting
  cipher   密码,暗号
  versatile 通用的,万能的
  VRP:versatile routing platform  华为路由器交换机的操作系统的称呼

  百兆以太网:Ethernet
  千兆以太网:GigabitEthernet
  bps:比特每秒  //标识网络设置,设备接口时使用
  Bps:字节每秒  //标识存储单位时使用

##################################################### 
命令补充
  tar打包不要包含路径:
    1.cd到需要打包的路径:tar -zcf xx.tar.gz *
    2.tar -zcf xx.tar.gz -C 需要打包的文件所在目录 文件名  //不能用*号,用*号代表当前目录下所有的内容

  man -f  xx   //full,精确查找
      -k  xx   //key,模糊查找
     
  查询命令的用法:--help,更详细的用法可以man

##################################################### 
网络基础

  网络功能:信息传递,资源共享,提高可靠性,增加系统处理能力
  分组交换:提高数据传输效率,减少服务器负担
  TCP/IP:统一网络环境
  WAN:用于连接远距离的计算机网路
  LAN:用于连接较短距离内的计算机

  网络拓扑:
    点对点   
      专用于WAN中连接的两台路由器
    星型拓扑(用于LAN)
      优点:易于网络扩展,易于实现,易于故障排查
      缺点:中心节点压力大,组网成本较高
    网状拓扑结构(用于LAN)
      一个节点与其他多个节点相连
      优点:提高冗余性和容错性,可靠性高
      缺点:组网成本高

  层      |   协议        |PDU(协议数据单元) |  设备
应用层    |HTTP,FTP,...   |                  | 计算机
传输层    |TCP,UDP        |     数据段       | 防火墙
网络层    |ICMP,IGMP,ARP  |     数据包       | 路由器
数据链路层|VLAN,TRUNK,MSTP|     数据帧       | 交换机
物理层    |               |     比特流       |  网 卡

##################################################### 
交换机(数据链路层)

  MAC地址:48位,前24位标识厂商,后24位由厂商分配的唯一编号
  MTU:最大传输单元,为1500bytes

  交换机工作原理:
    1.初始状态
      什么都不知道
    2.学习源MAC地址
      当有数据帧发送过来,交换机立即学习该数据帧的源MAC,记录在mac地址表中,将相应的MAC地址对应相应的借口,此后就知道从哪个接口出去就能找到相应的设备
    3.广播
      通过广播的方式寻找目标MAC地址,然后记录在mac地址表中
    4.转发数据
      学习到如何找到相应设备后就开始转发数据
    5.更新
      超过300秒没有任何数据通讯或者关机拔网线,mac地址表中相应的表项会删除

##################################################### 
ensp的使用

  交换机命令行视图的层次:    //不同视图能使用的命令不同
    用户视图        //开机自动进入用户视图,如:<Huawei>
      系统视图      //system-view,切换到系统视图,如:[Huawei]
        接口视图   //interface ethernet0/0/1,即进入第0台设备,第0模块,第1端口
          协议视图

  基本命令:
    ctrl+z  返回用户视图
    ctrl+]  退出账号
    sysname 设备名称  //需要在系统视图下执行
    display version  //查看设备系统版本与硬件型号
    display current-configuration  //查看设备当前配置

  使用账号和密码:
   <Huawei>system-view  //进入系统视图
   [Huawei]aaa         //进入aaa认证
   [Huawei-aaa]local-user 用户名 password cipher 密码  
   [Huawei]user-interface console 0
   [Huawei-ui-console0]authentication-mode aaa   //激活配置

  保存配置:<Huawei>save   //即保存配置文件
  恢复出厂设置:<Huawei>reset saved-configuration   //即删除配置文件,之后还是可以利用save保存设置,只要不重启
##################################################### 
