##################################################### 
单词积累
  SVI:switch virtual interface 交换机虚拟接口(基于VLAN,叫vlanif)
  反掩码:0表示严格匹配,1表示不匹配
  全部网段:0.0.0.0/0
  inbound  入境的
  outbound 出境的

##################################################### 
三层交换机(具有交换机和路由器的功能,实现不同VALN间的通信,用于内网间的路由)

路由功能:基于SVI
  每个VLAN都有一个vlanif(VLAN接口),为每个vlanif配置一个IP,可以实现不同VLAN间的路由(即每个主机的网关为其所在VLAN的vlanif所设置的IP)

配置步骤:
  1.先划分vlan
  2.设置vlan接口ip地址(这里的vlanif作用就是网关)
    [Huawei]interface vlanif VLAN号
    [Huawei-Vlanif1]ip address 192.168.2.254 24
  (如果相关网段直连,则无需设置路由表)

##################################################### 
OSPF:open shortest path first,适用大中型网络

动态路由特点:减少了管理任务,增加了带宽

四种路由:直连路由     //与该设备直连的网段(直连既可以是直接相连,也可以是通过交换机间接相连的)
         静态路由
         动态路由
         默认路由     //默认路由:是特殊的静态路由,可以匹配任意网段,当路由表中找不到明细路由时使用,一般用在企业出口网关    //默认路由设置如:ip route-static 0.0.0.0 0 192.168.4.2

OSPF主要架构:
  在大中型网络中划分为多个区域,每个OSPF只维护所在区域的链路信息
  每个区域的表示:area id //area 0 ,为主干区域,负责区域间路由信息传播

OSPF路由器维护的三个表:
  邻居列表:与该路由器直连的路由器
  链路状态数据库:该区域内的所有路由的信息
  路由表:存储到指定网段的最短路径

配置步骤:
  1.启动OSPF路由进程
    [Huawei]ospf 1   //也可以是其他数字
  2.进入主干区域
    [Huawei-ospf-1]area 0
  3.宣告所在的网段(这里使用反掩码)    
    network IP地址 反掩码 
//外网的网段不需要宣告,因为外网网段太多,所以连外网就需要设置默认路由
                                      
##################################################### 
传输层

网络层提供点到点的连接
传输层提供端到端的连接

TCP三次握手
UDP四次握手:FIN-->ACK-->FIN-->ACK  (连接是双向的,两边都要断开,而且要将数据处理完,所有有时间间隔)
UDP需要上层协议来提供差错控制,如果接收信息不对,可要求其重传
                                      
##################################################### 
ACL访问控制列表(可以对源ip,目标ip,端口,协议进行限制)

注意:ACL使用的是反掩码

ACL主要类型
  基本ACL   编号:2000-2999   参数:源IP地址
  高级ACL   编号:3000-3999   参数:源IP地址,目标IP地址,源端口,目标端口,协议

基本ACL配置
  1.创建一个acl表
    [Huawei]acl 2000
  2.制定相关规则
    [Huawei-acl-basic-2000]rule permit source 192.168.2.1
    [Huawei-acl-basic-2000]rule deny source any
  //删除某个规则:undo rule 数字    //数字可以通过display acl 2000查看
  3.将acl规则应用到相应的接口(inbound,outbound)
    [Huawei]interface GigabitEthernet 0/0/1
    [Huawei-GigabitEthernet0/0/1]traffic-filter inbound acl 2000
  //删除acl表:undo traffic-filter inbound

高级ACL配置
  1.创建一个acl表
    [Huawei]acl 3000
  2.制定相关规则
    [Huawei-acl-adv-3000]rule deny tcp source 192.168.2.1 0 destination 192.168.1.1 0 destination-port eq 21    //拒绝192.168.2.1访问192.168.1.1的21号端口(ftp服务)
  3.将acl规则应用到相应的接口

##################################################### 
