###############################################################################
单词积累
  pseudo 伪君子,假的
  tty:teletype 电传打字机(终端设备的简称)
  pty:pseudo tty 虚拟终端
  uuid:universal unique id 通用唯一标识

###############################################################################

破解密码
  1.在启动界面按 e 进入编辑状态
  2.找到Linux16所在的行,在末尾添加 rd.break console=tty0   //进入特定模式,并重新开启一个终端
  3.按下 ctrl+x 进入恢复模式
  4.以可写方式挂载硬盘中的根目录,并设置root密码
      mount -o remount,rw /sysroot  //重新挂载根目录
      chroot /sysroot               //暂时切换根目录到sysroot(而sysroot其实就是最原始的根目录,只不过重新进行了挂载)
      passwd root
      touch /.autorelabel  //标志下次启动重做SElinux,因为刚刚修改了/etc/shadow文件,此模式下没有SElinux,所以/etc/shaow的SElinux属性会被取消,再次开机会产生问题
      exit
      reboot

###############################################################################

会话
  终端是用户和用户程序的中间层,用于与机器交流
  会话基于连接
    本地连接:键盘输入--shell--tty--显示器显示 (有多个tty,有监听程序,当切换tty时,会建立设备与该tty的连接)
      如:用户登录是会话的开始,用户会得到一个与用户使用的终端相连接的进程
    远程连接:键盘输入--shell--pty--网络--对端接受

###############################################################################

零散软件包管理(可用于内核升级等)
  1.获取rpm软件包  wget 网址 -O 路径   (o代表output)
  2.rpm命令:rpm -q -ivh -e

yum软件包管理(不需要考虑依赖关系)
  服务端:1.众多的软件包(Packages)
         2.仓库数据文件(repodata)
         3.构建web或ftp服务
         总结:构建web或ftp服务,共享光盘所有内容
  客户端:仓库配置文件/etc/yum.repos.d/*.repo
        [nsd1903]　　　　　　　＃仓库标识　　
        name=rhel7　　　　　　＃仓库描述信息
        baseurl=http://classroom.example.com/content/rhel7.0/x86_64/dvd　　
        enabled=1　　　　　　　＃启用本文件
        gpgcheck=0　　　　　　　＃不检测软件包的签名
  yum repolist         //列出仓库信息      
  yum -y install 软件名
  yum remove 软件名
  yum clean all       //清空缓存

###############################################################################

分区规划
  磁盘的最小单位为扇区,扇区大小位512字节,所以磁盘也叫块设备

一.识别硬盘:lsblk(查看硬盘及其分区)

     由系统自动识别,用命令查看硬盘

二.分区规划:fdisk  lsblk(查看分区)

     分区模式:MBR 主引导记录分区模式
　　  – 1~4个主分区　或者　3个主分区+1个扩展分区(n个逻辑分区)
　　  – 最大支持容量为 2.2TB 的磁盘
　　  – 扩展分区不能格式化
      如:/dev/sda5表示第一块SCSI接口的设备,第一个逻辑分区(扩展分区不存储,只用来划分逻辑分区)

三.刷新分区表:partprobe

四.格式化:mkfs.ext4   mkfs.xfs   blkid(查看分区的信息,包括文件系统等,如blkid /dev/sda2)

　　文件系统：数据在空间存储的规则
　　Windows: FAT  NTFS
    Linux:
         RHEL6:ext4
         RHEL7:xfs

五.挂载设备:mount   df -h(查看挂载的文件系统的使用情况,disk free)    mount -a(auto,修改配置文件后用词命令检测)

   开机自动挂载:/etc/fstab
   设备路径  挂载点  类型   参数               备份标记           检测顺序
                (defaults表示具备rw等权限)  (能否被dump备份)  (0表示不检验扇区)
                 (注意defaults拼写)

###############################################################################
