###############################################################################
命令补充
  \r     //return,表示回车,即回到行首,如果进行输入,该位置的原先内容会被覆盖,而不是向后移
        //配合echo -ne 可以设计出倒计时的效果

  造数设置步长:{1..100..2}

  echo设置颜色:
    \033[31m内容\033[39m     //39m代表恢复字体颜色,0m代表恢复整体默认设置
  echo设置坐标:
    \033[nG内容          //表示在n个空格的地方显示
                         //利用这个可以设计出进度条

  watch -n 秒数 '命令'   //n:interval,监测某个命令的执行      

  将多个命令作为一个整体扔入后台:利用函数或者&&

###############################################################################
