###############################################################################
单词补充
  CDN:context delivery network   内容分发网络
  concurrent   并发的,一致的

###############################################################################
命令补充
  strings 文件名  //打印该文件可打印的字符(比如打印编译后的文件)

###############################################################################
                     | httpd,nginx |   tomcat
支持的解释器         |  php,python |    java
端口与主机的对应关系 |    一对一   |    一对所有

###############################################################################
部署Tomcat
1.安装JDK环境
  java-1.8.0-openjdk
  java-1.8.0-openjdk-headless

2.安装Tomcat
#解包之后直接可用:tar,mv

3.启动服务
  tomcat/bin/startup.sh
#验证 ss -tuanp | grep    (端口8080,8005)
#若无法启动 
# mv /dev/random /dev/random.bak
# ln -s /dev/urandom /dev/random

###############################################################################
使用Tomcat部署虚拟主机(注意服务的端口号是8080)

1.修改配置文件
#vim tomcat/conf/server.xml
#复制Host选项进行修改
  <Host name="主机名" appBase="目录名" unpackWAR="true" autoDeploy="true">
  </Host>

2.创建目录
  mkdir -P tomcat/目录/ROOT
 
3.重启服务(先关再开)

4.配置文件相关参数

  defaultHost="主机名"   //输入ip地址访问这个虚拟主机

  <Host ...>
  <Context path="" docBase="目录名"/>    //docBase默认为Root
  </Host>                                  //path配合后面的docBase能够实现地址重写

###############################################################################
Tomcat实现SSL加密

1.创建秘钥     //实际生产环境是花钱买私钥
#命令不需要记
  keytool -genkeypair -alias 别名 -keyalg RSA -keystore 路径文件

2.修改配置文件
#在注释中找
  <Connector port="8443" .../>
#在其中继续添加下面的内容
  keystoreFile="文件" keystorePass="密码"

###############################################################################
Tomcat日志文件
  catlina.xx.log    //Tomcat这个软件的日志
  主机名xx.log      //相应虚拟主机的日志

#修改配置文件,使某个虚拟主机产生日志文件
复制<Valve className...>进行修改

###############################################################################
varnish服务(缓存服务器,为了加速服务器) //nginx 调度+缓存,需要开启缓存功能
#一两分钟更新一次

搭建CDN需要多个varnish

1.创建varnish用户
2.安装 
  ./configure   //根据错误安装依赖包
   make && make install 
3.修改配置文件
  cp etc/example.vcl /usr/local/etc/default.vcl
#vim /usr/local/etc/default.vcl
  .host="ip地址";
  .port="80";
4.启动服务
  varnishd -f /usr/local/etc/default.vcl
