###############################################################################
单词积累
  uri:uniform resource identifier 统一资源标识符
  uri和url区别:
    uri 标识路径
    url 同时还要说明如何访问(如http://)

  realm 领域,范围

###############################################################################
命令补充
  内核参数说明文档:
    yum -y install kernel-doc
    vim /usr/share/doc/kernel-doc.../Documentation/

###############################################################################
keepalived(高可用性)

keepalived:
  1.VRRP实现VIP(高可用)
  2.健康检查,自动配置LVS

###############################################################################
keepalived高可用服务器

主和备份服务器的配置:
  1.装包:keepalived
  2.修改配置文件:/etc/keepalived/keepalived.conf
      state xx              //不一样,主的为MASTER,备份的为BACKUP
      virtual_router_ip xx  //要一样
      priority xx           //要不一样
      auth_pass xx          //密码要一样
      virtual_ipaddress {   
       xx                   //VIP要一样
      }
#删除下面虚拟服务器(即集群)的配置
  3.重启服务
  4.清除防火墙规则
      iptables -F

###############################################################################
keepalived+LVS 

1.真实服务器配置好子网卡lo:0的环境

2.在主和备份调度机上安装软件:keepalived

3.修改配置文件/etc/keepalived/keepalived.conf
#VRRP配置同上
#主要进行集群配置
#注意工作模式选项:lb_kind
#一个virtual server 就是一个集群,健康检查可以只对端口检查(TCP_CHECK)
#一个集群内有多个real_server
#下面的virtual server都删掉

4.重启服务:keepalived
#利用ipvsadm -Ln可以查看LVM的配置

5.清除防火墙规则

###############################################################################
HAProxy负责均衡集群(原理同nginx)

1.调度机安装软件:haproxy

2.修改配置文件:/etc/haproxy/haproxy.cfg
#格式:
  global
    ...
  defaults
    ...
  listen 集群名称 *:80
    balance 算法         //如:roundrobin
    server 服务器名 ip:端口  check inter 2000 rise 2 fall 5
    server 服务器名 ip:端口  check inter 2000 rise 2 fall 5
#check是健康检查,每2000毫秒检查一次
#如果失败五次,则把该服务器剔出集群
#如果检测出服务器好了,若成功两次,则拉回集群

3.查看状态统计页面,需要补充设置
  listen stats *:1080     //端口随便设置
    stats refresh 30s    //页面30s自动刷新一次
    stats uri /stats    //uri,统一资源标识符,后面写的内容就是状态页面,可以随便写
    stats realm HaproxyManager  //进入管理界面查看状态,和下面的配合进行加密
    stats auth  账号:密码

4.重启服务


状态页面查看:
#cur当前值,Max历史的最大值,Limit该选项的限制值
  Queue           排队数量
  Session rate    会话率,即平均每秒钟有多少会话
  Sessions        会话数
  Bytes           字节数

###############################################################################
集群调度软件的比较

             nginx    |  LVS  | HAProxy
  工作的层  7层和4层  |  4层  | 7层和4层
  健康检查    是      |  否   |   是
  日志        是      |  是   |   否
  并发量      低      |  高   |   中
  性能        低      |  高   |   中
  健康检查  只能对端口|  无   |既可以对端口,也可以对文件的内容

###############################################################################
