###############################################################################
命令补充
  bash -x 脚本    //进入调试模式,跟踪脚本的执行

###############################################################################
条件测试:
  test 表达式
  [ 表达式 ]

&&  前面命令成功后才执行后面命令
||  前面命令失败后才执行后面命令
;   前面命令执行后再执行后面命令,没有逻辑关系
当出现多个&&或||连用时,从后往前看

字符串: ==    !=    -z    ! -z
数字:-eq  -ne -gt -ge -lt -le
文件:-e -d -f -r -w -x

if结构:
  if 条件测试;then
    命令序列
  elif 条件测试;then
    命令序列
  else
    命令序列
  fi

for结构:
  for i in 值1,值2,...
  do
    命令序列
  done

  for((初值;条件;步长))
  do
    命令序列
  done

while结构:
  while 条件测试
  do
    命令序列
  done

###############################################################################
