###############################################################################
python软件包管理

python的官方模块文件站点:pypi.org

1.pip install 模块名

2.设置使用国内的镜像站点
  mkdir -p ~/.pip
  vim ~/.php/pip.conf
    [global]
    index-url=http://pypi.douban.com/simple/
    [install]
    trusted-host=pypi.douban.com

#建议安装在虚拟环境下,即进入虚拟环境后进行安装
#安装前要进入虚拟环境,不然找不到pip命令

3.在线安装
  pip install 模块名

4.本地安装(切换到有模块的目录下)
  pip install *

###############################################################################
列表的排序

#元组等不可以排序,因为是不可变对象
#字典也没有排序,需要转换成列表:list(adict.items())

xx.sort(key=None,reverse=False)   //一般函数用lambda

sort可以传入一个函数(即c++中的谓词), key=函数名
该函数将列表中的每一项进行处理,处理的结果作为排序的依据

###############################################################################
PyMySQL模块

###############################################################################
