###############################################################################
补充

1.编写yml时，vim的设置
  autocmd FileType yaml setlocal sw=2 ts=2 et ai
#sw=2   //shiftwidth=2,ctrl+t 添加一个sw大的缩进，ctrl+d 删除一个sw大的缩进
#ts=2   //tabstop=2
#et     //expandtab,用空格填充tab,重点是这一项
#ai     //auto indent,自动退格对齐

2.playbook
#当需要多次执行某个模块时，可以使用with_items
#或者有些模块支持列表（如：yum)
#就可以写成：
  yum:
    - name: [php,php-mysql]
      state:  installed

3.pip安装指定版本的模块
  pip install xx==版本号

4.没有pip怎么安装python模块
(1)首先获得模块的安装包  //可以在另一台有pip的机器上获取
    pip download xx
(2)解压该安装包并进行安装
    python setup.py install   //setup是该安装包提供的

###############################################################################
自己编写ansible模块

1.设置模块寻找目录：ANSIBLE_LIBRARY

2.编写模块：xx.py

from ansible.module_utils.basic import AnsibleModule

def main():
    module = AnsibleModule(
        argument_spec=dict(
            参数1=dict(required=True, type='str'),
            参数2=dict(required=True, type='str')
        )
    )
    ...
    module.exit_json(changed=True)

if __name__ == '__main__':
    main()

3.调用模块
ansible hosts -m xx -a "参数1=... 参数2=..."

#注意：
#   ansible,在执行命令时，是把模块拷贝到远程执行的
#远程如果没有python3就不支持中文
#远程没有运行该程序的python模块也不能执行

###############################################################################
ansible-cmdb    //用网页显示主机的信息,使用pip安装

1.首先获得主机的信息
  ansible all -m setup --tree 目录   //主机信息将保存在该目录下

2.ansible-cmdb 目录 > xx.html

3.firefox xx.html &

###############################################################################
