###############################################################################
CSS

1.样式表(<style></style>)
  由多个样式规则组成(样式规则:选择器,样式声明)

2.样式表特征：
  继承性      //子元素可以继承父元素的样式,比如设置body样式
  层叠性      //元素可以属于多个选择器,所有选择器的样式会叠加
  优先级      

3.选择器：
(1)通用选择器(匹配所有)
  * {...}    
 
(2)元素选择器
  h1 {...}

(3)类选择器(要将标签归类,在标签的属性中设置,一个标签可以属于多个类)
  .myClass {...}
  p.myClass {...}     //是p元素且属于myClass类

(4)id选择器(选取唯一的元素)
  #id {...}

(5)群组选择器(由多个选择器组成，用逗号隔开)

(6)伪类选择器
  a:link {...}       //link表示访问前的样式
  a:hover {...}      //hover表示悬停时的样式
  a:visited {...}    //visited表示访问后的样式

4.框模型/盒子模型
  css中，一切皆框，包含四个内容:
    元素内容    //直接设置宽高都是设置的元素内容,如width:300px;
    border      //边框,如border:1px purple solid; 宽度为1像素，紫色，实线
    padding     //内边距,即边框与元素内容的距离，如padding:10px 20px 30px 40px;
    margin      //外边距,如margin-top: 30px;
    
###############################################################################
bootstrap  

前端框架，相当于一个大样式表文件，包含了样式表，js等
通过导入css表，将组件都放入div中,然后设为相应的类，实现特定的样式

1.颜色：


###############################################################################
