###############################################################################
django(是python编写的web框架)

MTV设计模式：
  M:Model 数据库
  T:Template 模板(网页)
  V:View 视图(函数)

MTV工作流程：
          访问                              调用                 crud
————————  ----> 服务器 ---> 路由系统URLConf ----> ————————————  ------>  ——————————
| 客户端|                                         |V(视图函数)|          |M(数据库)|
————————  <-------------------- T(模板）<-------- ————————————  <------- ——————————
                返回页面                   渲染                  返回结果

###############################################################################
