###############################################################################
shutil模块

1.copy(src,dst)    //src必须为文件,dst可以为目录

2.copy2(src,dst)   //相当于:cp -p

3.copytree(src,dst)   //相当于:cp -r

4.move(src,dst)

5.rmtree(src)  //只能删除目录

6.chown(src,owner='xx',group='xx')

###############################################################################
subprocess模块

1.run(command,shell=True)  //在shell下执行command命令

2.result=run(command,shell=True)
  result.returncode     //returncode就是$?

3.result=run(command,shell=True,stdout=subprocess.PIPE,stderr=subprocess.PIPE)  
#不显示命令的输出结果,将所有输出信息都放入返回值中
  result.returncode   
  result.stdout
  result.stderr

###############################################################################
bytes和str的转换

1.str类型的表示方式:   'xx'
2.bytes类型的表示方式: b'xx'
3.bytes类型的数据,一个字节正好能表示成一个ASCII字符,所以就显示成字符
  而一个汉子需要占3个字节,一个字节用16进制表示形如:\xaa
4.str转换成bytes:
    str.decode()
5.bytes转换成string:
    b.encode()

###############################################################################
