###############################################################################
补充

1.if '' in '123':   	      //这个判断为真,空字符属于字符串

  if '' in  ['1','2','3']     //这个判断就为假了

###############################################################################
列表

  append(xx)
  extend(XX)  //将另一个列表接上去
  remove(xx)  //删除第一个xx元素
  index(xx)   //获得第一个xx元素的下标
  insert(index,xx)
  reverse()
  sort()      //升序排序
  sort(reverse=True)
  count(xx)   //统计元素为xx的个数
  pop()
  pop(xx)
  copy()
#blist=alist.copy() 和 clist=alist 区别:
#blist和alist指向不同的存储空间
#clist和alist指向相同的存储空间

###############################################################################
元组(相当于静态的列表)

查询函数与列表一致

###############################################################################
字典

1.生成字典的函数:dict

  dict('ab',['c','d'],('e','f'))
#返回的字典:{'a':'b','c':'d','e':'f'} 

2.生成值相同的字典的函数:{}.fromkeys

  {}.fromkeys(['a','b','c'],20)
#返回的字典:{'a':20,'b':20,'c':20}

3.遍历字典(只能遍历key)
  for key in adict:
    print(key,adict[key])

4.打印字典某些key的value
  adict={'key1':'a','key2':'b','key3':'c'}
  print('%(key1)s,%(key3)s' %adict

###############################################################################
