###############################################################################
time模块

1.时间表示方式:
  时间戳: 1970-1-1 00:00:00到某一时间点之间的秒数
  UTC时间:世界协调时
  9元组:返回一个元组,有9个属性

2.时间戳:time()

3.UTC:ctime()

4.9元组:localtime()   //tm_year,tm_mon,tm_mday,tm_hout,tm_min,tm_sec,tm_wday,tm_yday

#上面的时间表示方式可以相互转换,且可以比较大小

5.sleep(n)    

6.strftime('%Y-%m-%d %H:%M:%S %a')    //按照特定格式显示时间,%a代表星期的缩写

7.strptime('2019-01-01','%Y-%m-%d')   //将 时间字符串 转换成9元组

###############################################################################
datatime模块

1.t=datetime.datetime.now()    
//t为datetime对象,属性:year,month,day,hour,minute,second,microsecond

2.t.strftime('%Y-%m-%d %H:%M%S')   //将datatime对象以指定格式显示

3.strptime('2019-01-01','%Y-%m-%d')      //将 时间字符串 转换成datatime对象

###############################################################################
