###############################################################################
OOP:object oriented program

在python中一切皆对象

定义一个类的基本格式:

class 类名:
  def __init__(self,参数): 
    self.属性1=xx
  
  def func1(self):    
    print('%s' %self.属性1)

类名采用驼峰命名,第一个字母大写
__init__是构造函数,在创建实例的时候自动调用
所有方法的第一个参数必须是self,表示实例(可以用别的名字,java中是this)
创建实例时,实例会自动作为第一个参数传入


一.组合   //即将一个对象传入另一个对象中,就有了多级的对象
  class Weapon:
    def __init__(self,name,strength):
      self.name=name
      self.strength=100
  
  class GameRole:
    def __init__(self,name,weapon):
      self.name=name
      self.weapon=weapon
  
  ji=Weapon('方天画戟',100)
  lb=GameRole('吕布',ji)
  print(lb.weapon.name)   //这里就有两级,输出的内容为"方天画戟"

二.继承     //可以对;父类的属性和方法进行重写

  class 类名(父类):
    ...            //可以填pass表示什么都不做

1.重写构造函数:
  def __init__(self,参数):
    super(类名,self).__init__(部分参数)   //等价于:父类.__init__(self,部分参数)
    ...

2.多重继承:   
  class 类名(父类1,父类2):   //有相同的属性或方法时,优先继承左边父类的
    ...

###############################################################################
