###############################################################################
命令补充

  管道会开启新的进程

  echo -e "\033[31mxx\033[0m"   
  //e:enable转义字符生效,033是Esc的ACII码八进制形式,\033代表Esc,Esc [代表设置颜色,31m代表字体变为红色,0m代表还原默认配置
  //man console_codes查看颜色的号码

  wait   //等待所有后台进程结束才结束脚本,当上面有丢到后台的命令时使用

  变量初值:(不加:号表示不用考虑非空的情况)
    ${var:-word}    //当var已存在并且非空时,返回var的值,否则返回"word"
    ${var:+word}    //当var已存在并且非空时.返回"word"
    ${var:=word}    //当var已存在并且非空时,返回var的值,否则返回"word",并将var的值设为"word"
    ${var:?word}    //当var已存在并且非空时,返回var的值,否则返回错误信息,内容为"word"

###############################################################################
case结构:
  case 变量 in
  模式1)          //模式1|模式3,表示输入模式1或模式3都执行下面的命令
    命令序列;;    //;;表示的模式的结束
  模式2)
    命令序列;;     
  *)               //默认模式
    命令序列;;
  esac
###############################################################################
函数结构:
  function 函数名{}
  函数名(){}

fork炸弹(本质:不断fork出新的进程):
  命令行: .(){.|.&};.
  脚本:  .(){
         .|.&
         }
         .

###############################################################################
字符串处理(原始变量不会改变,只会生成一个新的变量)

字符串长度:${#变量名}

截取:${变量名:起始索引:长度}   //起始索引从0开始

替换:${变量名/旧/新}   //只换第一个
     ${变量名//旧/新}  //替换所有

删除:
#只能删除左边的内容,掐头
%只能删除右边的内容,去尾
     ${变量名#字符串}   //相当于删除第一个符合的内容
     ${变量名%字符串}   //相当于删除最后一个符合的内容
     
     ${变量名#s1*s2}    //相当于删除第一个符合的内容
     ${变量名%s1*s2}    //相当于删除最后一个符合的内容

     ${变量名#*s}       //删除第一个s及其左边的内容
     ${变量名##*s}      //删除最后一个s及其左边的内容
     ${变量名%s*}       //删除最后一个s及其右边的内容
     ${变量名%%s*}      //删除第一个s及其右边的内容

     ${变量名##*}       //删除全部内容
     ${变量名%%*}

###############################################################################
