###############################################################################
HTTP(无状态的协议)
#session和cookie是动态网站特有的,所以是php服务产生的
Session:存储在服务器端,保存用户名,登录状态等信息
Cookies:由服务器下发给客户端,保存在客户端的一个文件里  //cookies的值就是sessionID

问题:当在集群中就会出现问题,比如client通过proxy先访问的web1,刷新后访问的是web2
解决:
  调度算法改为ip_hash
  session共享(将所有session存储到一台服务器上)

###############################################################################
搭建memcached服务(存储共享的session)

1.安装memcached(存储共享session的服务器)    
#配置文件:/usr/lib/systemed/system/memcached.service
#通过telnet访问memcache:
#  telnet 127.0.0.1 端口号     //端口号查看配置文件获得

2.安装依赖文件(需要共享session的服务器)  
#php访问memcache需要依赖文件,通过grep memcache查看
  yum -y install php-pecl-memcache

3.修改php-fpm配置文件(需要共享session的服务器)
#vim /etc/php-fpm.d/www.conf
#修改最后两行
  handler(处理者):memcache
  path:"tcp://IP地址:端口"  

4.重启php-fpm(需要共享session的服务器)

###############################################################################

