###############################################################################
命令补充
  strings 文件名  //打印该文件可打印的字符(比如打印编译后的文件)

###############################################################################
nginx+php
tomcat+java
###############################################################################
部署Tomcat
1.安装JDK环境
  java-1.8.0-openjdk
  java-1.8.0-openjdk-headless

2.安装Tomcat
#解包之后直接可用:tar,mv

3.启动服务
  tomcat/bin/startup.sh
#验证 ss -tuanp | grep    (端口8080,8005)
#若无法启动 
# mv /dev/random /dev/random.bak
# ln -s /dev/urandom /dev/random

###############################################################################
使用Tomcat部署虚拟主机(注意服务的端口号是8080)

1.修改配置文件
#vim tomcat/conf/server.xml
#复制Host选项进行修改
  <Host name="主机名" appBase="目录名" unpackWAR="true" autoDeploy="true">
  </Host>

2.创建目录
  mkdir -P tomcat/目录/ROOT
 
3.重启服务(先关再开)

###############################################################################
