###############################################################################
硬盘
  read policy :Read Ahead   //预先将磁盘的内容读入内存
  硬盘有缓存
  wirte policy:Write Back   //先写入缓存,再写入硬盘
               Write Throung  //同时写缓存和硬盘,保证数据的可靠性

###############################################################################
常见错误
  grant all on *.* to user@'%' identified by 'xx'
    //这里的%表示所有人,但不包括本地

  tar -zcpf  xx 要压缩的内容
    //-p表示保持原文件的属性

  chown xx:xx /html/*
    //当有新文件进行时,所属不会改变,应该用chown xx:xx /html

###############################################################################
