###############################################################################
硬盘
  read policy :Read Ahead   //预先将磁盘的内容读入内存
  硬盘有缓存
  wirte policy:Write Back   //先写入缓存,再写入硬盘
               Write Throung  //同时写缓存和硬盘,保证数据的可靠性

###############################################################################
常见错误
  grant all on *.* to user@'%' identified by 'xx'
    //这里的%表示所有人,但不包括本地

  tar -zcpf  xx 要压缩的内容
    //-p表示保持原文件的属性

  chown xx:xx /html/*
    //并没有改变html的属性,应该用chown xx:xx /html

###############################################################################
内容补充
  nfs参数:no_root_squash,任何人使用该目录都具有该目录拥有者的权限

  FS使用的是随机端口，每次启动NFS都需要将自己的随机端口注册到rpcbind服务，这样客户端访问NFS时先到rpcbind查询端口信息，得到端口信息后再访问NFS服务,所以启动nfs前,要启动rpcbind服务

###############################################################################
