###############################################################################
数据的导入和导出

1.查看搜索路径
  show variables like "secure_file_priv";
2.修改搜索路径
#vim /etc/my.cnf
  secure_file_priv="路径";
#改变该路径的所属
#重启mysqld服务

3.数据导入
#把系统文件的内容存储到数据的表里
#默认只有root用户可以导入
#首先要创建相应的表
  load data infile "绝对路径"
  into table 表
  fields terminated by "分隔符"
  lines terminated by "\n";

4.数据导出
#导出的是表数据,不包括字段名
  select命令 into outfile "绝对路径";
  select命令 into outfile "绝对路径" fields terminated by "分隔符";
  select命令 into outfile "绝对路径" fields terminated by "分隔符" lines terminated by "分隔符";

###############################################################################
匹配条件

一.基本匹配条件
1.数值比较(必须是数值类型)
  <   <=   >   >=    =   !=
2.字符比较
  =   !=    is null   is not null
3.逻辑比较(多个判断条件)
  and(&&)   or(||)  not 
4.范围内匹配
  in    not in    between...and...    
5.去重匹配
  distinct 字段名

二.高级匹配
1.模糊匹配
  like '通配符'  //_表示1个字符,%表示任意个字符
                 //三个字符: like '___'
                 //至少四个字符:like '__%__'
2.正则匹配
  regexp '正则'  //只有三个字符:regexp '^...$'
3.四则运算(必须是数值类型)
  +   -   *   /   %
//select uid+gid 别名 from ...
//update user set id=id+1;

三.操作查询结果
1.聚集函数
  avg()
  sum()
  min()
  max()
  count()   //统计该字段有多少条记录,不包括NULL

2.查询结果排序
  order by 字段名 [asc|desc];

3.查询结果分组
#select的字段名 必须和group by的字段名 一样
#会自动进行生序排序
  group by 字段名;

4.查询结果过滤
#where是在查询时限制,having是过滤查询结果
  having 条件表达式;

5.限制查询结果显示行数
  limit 行数    //显示前多少行
  limit 起始行号,行数  //0表示第一行

###############################################################################
MYSQL管理方式

通过浏览器访问,软件:phpMyAdmin,环境:LAMP
1.解压phpMyAdmin包,并移动到网站目录下
2.创建主配置文件
  cp config.sample.inc.php config.inc.php
3.修好配置文件,指定mysql服务器
#vim config.inc.php
#修改secret项,随便写,用于cookie认证
#修改host项,指定mysql服务器地址

访问:打开浏览器输入网址(访问phpMyAdmin的目录),输入mysql的账号和密码即可访问
  
###############################################################################

