###############################################################################
命令补充
  rpm -e --nodeps xx    //不删除依赖包

###############################################################################
Linux基本防护

一.用户账号安全
1.chage   //修改账户保存期限
  chage -d 0 用户名    //d:lastday,强制该用户下次登录必须修改密码
  chage -E yyyy-mm-dd 用户   //E:expirydate,账户到这个日期失效

2.passwd
  passwd -l 用户名   //lock,锁定用户的密码,只能root访问,在/etc/shadow密码字段是"!!"
  passwd -u 用户名   //unlock,解锁用户的密码
  passwd -S 用户名   //status,查看用户密码的状态

3.强制定期修改密码:/etc/login.defs
  PASS_MAX_DAYS      //密码最大有效天数
  PASS_MIN_DAYS      //密码最小有效天数,就是超过这个天数才能修改密码
  PASS_WARN_AGE      //密码过期警告天数

4.伪装登录提示
  /etc/issue        //本地登录提示
  /etc/issue.net    //远程登录提示

二.文件系统安全
1.服务管理:
    redhat7:
      systemctl start httpd
    redhat6:
      services httpd start
      services httpd stop
      chkconfig httpd on
      chkconfig httpd off

2.文件属性控制
    lsattr  chattr
  控制方式:+,-,=
  属性i:immutable(不可变)
  属性a:append only(仅可追加)

###############################################################################
用户切换与提权

一.用户切换
  查看su的使用情况:/var/log/secure

二.用户提权:/etc/sudoers

    用户名  主机名=(身份) 命令列表
#%表示后面是组名     
#=后面直接接命令列表,表示提取root权限
#命令列表:必须为绝对路径,用逗号隔开,用!取反,表示禁止执行
#sudo -l    //查看能够提取的权限
    
    Defaults logfile="/var/log/sudo"
#将sudo的使用情况记录到日志

#sudo别名
#提高可重用性,易读性
#简化配置,使记录更有条理
#XX为自己取的名字,但必须大写
    User_Alias XX=用户1.用户2,...
    Host_Alias XX=主机1.主机2,...
    Cmnd_Alias XX=命令1,命令2,...

###############################################################################
SSH访问控制

1.基本安全设置:/etc/ssh/sshd_config
    Port xx               //改用非标准端口号
    Protocol 2            //启动SSH V2版协议
    ListenAddress ip地址  //指定提供ssh服务的ip地址
    PermitRootLogin no    //禁止用root连接
    UseDNS no            
#不解析客户机地址,加速ssh连接(UseDNS:通过反向查找找出其主机名,然后在正向查找ip,看此ip是否与请求访问的ip是否一样,防止客户端欺骗)

    LoginGraceTime 1m     //当超过最多认证次数,需要过1分钟才能继续登
    MaxAuthTries 3        //每次连接的最多认证次数

2.黑白名单控制(只要启动一种)
    DenyUsers 用户@地址 用户名 组名 ...
    AllowUsers 用户@地址 用户名 组名 ...

3.验证方式控制
#口令验证
  PasswordAuthtication yes

#秘钥验证
  PubkeyAuthentication yes
  AuthorizedKeysFile .ssh/authorized_keys

###############################################################################
SElinux安全防护

1.查看selinux状态
  getenforce

2.查看安全上下文
  文件  ls -Z 文件名
  目录  ls -dZ 目录名
  进程  ps aux -Z
#用户:角色:访问类型:选项
#规律:
  移动的文件,原有的上下文属性不变
  创建和复制文件,会继承目标位置的上下文

3.修改安全上下文
  chcon -t 上下文类型 文件
        -R  //递归改

4.恢复安全上下文(即恢复成该目录下相应的上下文)
  restorecon 文件

5.文件:/.autorelabel
  下次重启后重置所有文件上下文,即恢复所有文件上下文

6.调整selinux布尔值(功能的开关)
  getsebool -a     //查看所有的selinux布尔值
  setsebool -P xx on或off

7.查看因selinux造成的错误
    软件:setroubleshoot
    查看日志:grep setroubleshoot /var/log/messages | tail -1

###############################################################################

