###############################################################################

查看路由
  route -n
设置网关
  route add default gw ip地址
设置路由
  route add 网段 via ip地址
删除路由
  route del ...

查看mac地址
  arp ip地址

###############################################################################
包过滤防火墙iptables   //工作在网络层,firewalld底层还是调用的iptales

服务:iptables.service
主配置文件:/etc/sysconfig/iptables-config
规则文件:/etc/sysconfig/iptables


命令格式:
  iptables [-t 表名] 选项 [链名] [条件] [-j 目标操作]     //j:jump

注意:
  表 ->  链 -> 规则(匹配即停止)
  不指定表,默认为filter
  不指定链,默认为对应表的所有链
  如果没有匹配的规则,则使用默认策略
  选项,链名,目标操作 用大写字母

4张表:
  raw       //状态跟踪表
  mangle    //修改数据包的头部
  nat       //地址转换表
  filter    //过滤表

5条链:     //链是数据包传播的方向,每个表里有不同的链
  PREROUTING    //路由前
  POSTROUTING   //选择路由后
  INPUT         
  OUTPUT
  FORWARD       //处理经过防火墙的数据包

常见选项
  添加规则
    -A    //在链的末尾追加一条规则
    -I    //在链的开头插入一条规则
  查看规则
    -L    //列出所有规则
    -n    //numeric,查看规则时,以数字形式显示
    --line-numbers    //查看规则时,显示规则的序号
  删除规则
    -D    //删除链内指定序号的规则
    -F    //flush,删除所有规则
  默认策略
    -P    //policy,为指定的链设置目标策略(即ACCEPT等)
          //如:iptables -t filter -P INPUT DROP

条件(取反:!)
  数字    //匹配第几条规则,从而进行插入
  -p 协议名
  -s 源地址
  -d 目标地址
  -i 收数据的网卡
  -o 发数据的网卡
  --sport 源端口
  --dport 目标端口
  -p icmp --icmp-type ICMP类型,如:echo-request,通过抓包查看

扩展条件(需要指定模块):
  MAC地址匹配
    -m mac --mac-source MAC地址
  多端口匹配
    -m multiport --sports 源端口列表(逗号隔开)
    -m multiport --dports 目标端口列表
  IP范围匹配
    -m iprange --src-range IP1-IP2
    -m iprange --dst-range IP1-IP2

目标操作:
  ACCEPT
  DROP
  REJECT
  LOG    //记录日志,这里不会停止,继续向下匹配

保存规则:
  iptables-save > /etc/sysconfig/iptables

###############################################################################
nat表的应用

  iptables -t nat -A POSTROUTING -s 源ip地址  -j SNAT --to-source ip地址
//选择路由之后,将源ip地址修改为网关的公网ip地址(SNAT:源地址转换)

如果网关的公网ip不是固定的
  iptables -t nat -A POSTROUTING -s 源ip地址 -o 网卡接口 -j MASQUERADE

###############################################################################

