###############################################################################
authentication（认证）

1.认证：访问k8s集群需要先经过认证，即需要一个账号

有两类账号：
  userAccount，用户访问使用的账号
  serviceAccount，内部服务访问使用的账号，
#每个namespace中都有一个secret资源，存储的是token
#该名称空间内的pod都会挂载该secret，从而能够访问apiServer

2.创建serviceaccount
  kubectl create serviceaccount 账号名
  
3.指定pod使用哪个账号
  pods.spec.serviceAcountName

###############################################################################
authorization（授权）



###############################################################################