###############################################################################
资源类别

1.workload
  Pod，ReplicaSer，Deployment，StatefulSet，DaemonSet，Job，Cronjob，...

2.服务发现及均衡
  Service，Ingress，...

3.配置与存储
  ConfigMap，Secret，DownwardAPI

4.集群级资源
  Namespace，Node，ClusterRole，RoleBinding，ClusterRoleBinding

5.元数据型资源
  HPA，PodTemplate，LimitRange

###############################################################################
资源清单（yml格式）

1.查看某个pod的资源清单
  kubectl get pod xx -o yaml

2.清单主要内容
  apiVersion: group/version                 //通过kubectl api-versions可以查看
  kind: 资源类别
  metadata：
    name: xx
    namspace: xx
    labels: 键值对
    annotations: xx
  spec:                                              //定义期望的状态（desired state）
  status:                                            //当前状态，本字段有kubernetes集群维护，会与spec定义的无限接近

3.查看如何书写清单
（1）查看某种资源的一级字段
  kubectl explain xx                             //xx可以填pods                       
（2）查看某个一级字段中的二级字段     //依次类推
  kubectl explain xx.spec

4.编写资源清单的例子
apiVersion: v1
kind: Pod
metadata:
  name: xx
  namespace: default
  labels:
    xx: xx
spec:
  containers:
  - name: xx
     image: nginx:latest
  - name: xx
     image: busybox:latest
     command:
     - "/bin/sh"
     - "-c"
     - "echo xx >> /a.txt;sleep 5"

5.根据清单创建资源
  kubectl create -f xx

6.删除某个文件清单创建的资源
  kubectl delete -f xx

###############################################################################