###############################################################################
基础概念

1.每个虚拟设备有独立的网络接口的解决方案

（1）虚拟网桥
  利用软件虚拟出桥接的方式，每一个pod都能有自己的虚拟网络接口
  物理机也有一个虚拟的网络接口
  物理机的网卡变成了网卡
  
（2）多路复用（macvlan）
  即把一个物理网卡划分为多个vlan，即为每个虚拟机生成一个mac地址，从而能够产生多个网络接口

（3）硬件交换（性能最好）
  SR-IOV：single root io virtualization
  使得一个单一的功能单元能看起来像多个独立的物理设备
  
2.cni（container network interface）
  利用插件：
  flannel		//比较简单，不能实现网络策略（即谁跟谁可不可以通信）
  calico
  cannel
  ... ...
#k8s加载插件的位置：/etc/cni/net.d/

3.flannel采用的技术
（1）vxlan
  叠加网络，利用隧道技术封装数据帧，从而能够实现很好的网络隔离

（2）host-gw（也就是虚拟网桥）
  物理网卡作为网关，当跨主机通信时，通过物理网卡路由
  特点：性能最好，但是需要物理主机都必须在同一网络内
  
（3)udp（性能差，现在已经不用）

4.利用calico实现网络策略
  安装calico后，会创建crd资源：NetworkPolicy
  用户可以自动该资源创建规则，从而实现网络策略

###############################################################################
flannel

1.需要配置的内容
（1）Network
	使用的网段，然后在此网段上划分子网，给各节点使用

比如：10.10.0.0/16

（2）SubnetLen
	切换子网时，使用多出的掩码进行切分，默认为24

比如：
	10.0.0.0/24
	10.0.1.0/24
	... ...
	
（3）Backend
	后端使用的技术：vxlan，host-gw，udp
	
###############################################################################