###############################################################################
基础

1.网络节点至少需要两张网卡：一张用于内部通信，一张用于连接外网
2.基础架构：
    controller-node：keystone，nova，glance，cinder，neutron，swift，horizon，rabbitmq，mariadb
    compute-node：nova，qemu，neutron，openVSwitch
    network-node：neutron，openVSwitch
    block-node：cinder
    object-node：swift

3.需要关闭NetworkManager和防火墙

###############################################################################

1.新了解的组件：
  ceilometer被一分为四
    - ceilometer，采集并处理计量数据
    - gnocchi，存储和索引 时序计量数据
    - aodh，提供预警和计量通知服务
    - panko，提供事件存储

  heat，提供自动编排的功能
  
  fluentd，负责日志的收集，存储和查询

###############################################################################
基础组件（安装在controller-node上）

1.mariadb

2.rabbitmq

###############################################################################