###############################################################################
基本概念

1.flyway工作方式：
  从任何一个版本升级到最新的版本，升级的依据是自己编写的sql脚本

2.migrate工作原理：
  flyway每次执行migrate时，会检测数据库中的flyway_shcema_history
  如果没有，会自动创建一张新的flyway_shcema_history表
  如果有，flyway会逐一对比flyway_schema_history表中已存在的版本记录，
    如果有未应用的migrations，flyway会获取这些migrations并按次序应用到数据库中
    否则不需要做任何事

2.flyway对sql脚本的命令要求： 版本号__版本描述.sql
（1）版本号与版本描述之间，使用两个下划线
（2）版本描述之间使用一个下划线分隔单词
（3）版本号必须唯一

###############################################################################
flyway的使用

1.修改 flyway-xx/conf/flayway.conf:
  flyway.url=jdbc:mysql://地址/数据库名?参数		//设置数据库的驱动，即使用哪个数据库
  flyway.user=xx					//设置数据库的用户
  flyway.passowrd=xx				//设置数据库的密码

2.执行flyway命令    
#默认读取的是 flyway-xx/conf/flayway.conf 的配置文件，如果需要使用其他配置文件，使用-configFiles=xx指定
#执行的sql脚本是在 flyway-xx/sql/ 下面和下面的文件夹中寻找

（1）flyway migrate 			//执行sql脚本，将数据移入数据库
（2）flyway clean			//清空数据库
（3）flyway info			//查看数据库的情况和sql脚本执行的情况
（4）flyway baseline			//在已有表的数据库中创建flyway_shcema_history表，然后再执行其他操作

###############################################################################