###############################################################################
相关组件

1.ESXi
  是vmware虚拟化的基础，是hypervisor，是一个超轻型OS
  没有安装vcenter server，只能使用vSphere客户端软件管理ESXi主机
  安装了vcenter server，可以使用web client管理

2.vCenter Server
  是所有ESXi主机的管理平台，必须使用vCenter Server才能支持的特性：虚拟机模板、在线迁移等

3.vCenter Update Manager
  为ESXi主机打补丁进行升级

4.vSphere Web Client
  管理vCenter环境的网页客户端  

###############################################################################
相关技术

1.vSMP：symmetric multi-processing，对称多处理器技术
  让虚拟机支持多处理器，增强计算能力

2.vMotion：在线迁移技术
  包括VMware vMotion和Storage vMotion

3.DRS：distributed resource schedule，分布式资源调度
  在一个集群中多个主机之间动态分配资源

4.profile-driven storage
  确保VM所在的存储，有能力提供需要级别的容量、性能、高可用性

5.HA（冷备）
  当一台ESXi宕机，自动在新的主机上重启VM，存在一定的停机时间

6.FT：fault tolerance，容错（热备）
  在两台ESXi上同时运行VM，一台上面的是镜像，当一台宕机后，直接切换，没有停机时间

7.Data Protection
  对虚拟机的备份（保护虚拟机）

8.vSAN：virtual storage area network
  将多个ESXi主机的存储，虚拟成一个存储（实现共享存储）

9.vSphere Replication
  用户可以复制虚拟机从一个vSphere环境到另一个vSphere环境

10.Flash Read Cache，闪存读取缓存技术
  使vSphere环境更好的识别和利用固态硬盘存储

11.Network I/O Control
  用于设置不同流量的带宽限制

###############################################################################
相关术语

1.vmdk：virtual machine disk
  vmx：virtual machine extension ，虚拟机的配置文件

2.VCSA：vcenter server virtual appliance
  提供快速简单的部署，只能在部署虚拟机上
  安装vcsa需要一个外部的跳板机，然后安装到其中一个ESXi上，生成一个虚拟机

3.内容数据库
  提供虚拟机模板、iso，以及开放式虚拟化格式（OVF）

4.数据中心
  存放所有数据，包括ESXi主机，存储，虚拟机等

5.存储适配器
  为 ESXi 主机提供到特定存储单元或网络的连接（连接存储设备）

6.存储设备
  显示已经连接上的存储设备，包括远程存储设备和本地存储设备

7.数据存储
  连接上存储设备还不能够使用，要在 数据存储 中将已连接的存储设备添加进去（格式化存储设备）
  选择一个存储 -> 设置 -> 连接和多路径，可以查看到一台主机到指定的存储设备有几条路径，有多条路径，可以设置相关策略（比如主备）

###############################################################################
虚拟网络

一.相关术语

1.两种虚拟交换机
  vNetwork Standard Switch（vSwitch）   //属于单个ESXi主机
  vNetwork Distributed Switch                  //属于vcenter，可以关联多个ESXi主机

2.port group
  虚拟交换机上的端口                               //给该台主机上的VM用来通信的

3.VMkernel port
  它包含4个子接口，分别是：Management Traffic、vMotion、Fault Tolerance和IP Storage
  给不同的ESXi主机用来通信的

4.vmxnet adapter
  虚拟网卡，给VM使用

5.uplink
  物理网卡与物理交换机连接的链路，且要配置成TRUNK模式
  设置uplink时，只要指定物理网卡即可

6.虚拟交换机特点
  一台ESXi主机上的虚拟交换机不能直接互连，需要经过uplink
  从一个uplink进来的 数据，不会从另一个uplink出去，所以不会出现广播风暴

二.相关设置

1.选择某个ESXi主机 -> 配置 -> 安全配置文件
  这里可以设置该台主机的防火墙规则
  可以设置是否开启ssh连接等等

三.虚拟交换机相关设置

1.设置虚拟交换机时，需要设置TCP/IP堆栈
  TCP/IP设置，用于设置虚拟交换机的vlanif的网关

2.创建port group（即在某个虚拟交换机上添加端口）
  选择某个ESXi主机 -> 配置 -> 网路（虚拟交换机）-> 添加主机网络 -> 标准虚拟机的虚拟机端口组 -> 选择目标虚拟机

3.安全设置             //可以全部设置，也可以基于某个port group设置
  混杂模式 
  MAC地址更改      //当交换机发现数据包的目标mac地址不是目标设备的初始mac地址，不会把包发给该设备
  伪传输                //当主机不是用初始mac发送数据，而是用伪装的mac，则交换机会拒绝该数据

###############################################################################
虚拟机

1.虚拟硬盘的三种类型
  厚置备延迟置零                  //保留硬盘的空间，需要使用空间时，将空间置0
  厚置备置零                        //开始时就将硬盘申请的空间全部置零
  The provision(精简置备）  //不会把硬盘的空间一下子分配给虚拟机，需要时才给虚拟机空间

2.虚拟硬盘的三种模式
  从属                               //快照会包含该磁盘
  独立-持久                       //快照不会包含该磁盘，即该磁盘不会被快照影响
  独立-非持久                    //关机，任何更改都会丢失

3.从清单中清除         
  只是将虚拟机从vcenter的列表中删除，但是虚拟机的配置文件和虚拟磁盘还在
  只需要在存储中找到该虚拟机的配置文件（.vmx），点击右键，选择注册虚拟机，即可生成虚拟机
  利用这个原理，可以迁移虚拟机

4.创建快照
  会生成一个新的vmdk文件，用来保存快照之后产生的数据

5.模板是不能够跨越vcenter的

6.OVF：open virtuallization format
  OVF模板，能够跨越不同的vCenter
  有两种导出形式：
    OVA，导出成一个文件
    OVF，导出成一个文件夹，有多个文件

###############################################################################
安全访问控制（针对单台ESXi主机而言的）

1.CLI访问控制
  选择某个ESXi主机 -> 配置 -> 安全配置文件 -> 服务 -> 开启ESXi Shell 和SSH

2.防火墙规则
  选择某个ESXi主机 -> 配置 -> 安全配置文件
#自定义一些规则，可以登录到ESXi主机内，然后修改/etc/vmware/firewall/service.xml文件

3.创建用户
（1）创建角色
  主页 -> 角色 -> 角色 -> 创建角色

（2）创建用户
  主页 -> 角色 -> 用户和组 -> 用户 -> 选择一个域 -> 新建用户

（3）将用户与角色绑定
  主页 -> 角色 -> 全局权限 -> 添加权限 -> 选择用户/选择角色/传递到子对象

4.添加标识源（即可以用外部的用户，进行认证登录）
  主页 -> 角色 -> Single Sign-On -> 配置 -> 标识源 -> 添加标识源

###############################################################################