###############################################################################
各种密钥文件

1.数字签名
  内容 -> 生成信息摘要 -> 私钥加密 -> 生成数字签名 -> 将数字签名和内容一起发过去
用对方的公钥解密，如果无法解密，表示这不是对方发过来的内容（这样的风险就是公钥可能是假的，所以就需要数字证书）

2.数字证书（可以确保公钥不被冒充）
  数字证书是经过CA认证的公钥

3.生成数字证书的流程：
（1）持有人 将 公钥 以及身份信息发送给CA
（2）CA负责对持有人的身份进行验证
（3）CA使用 自己的私钥 对 持有人公钥 进行 数字签名，生成 数字证书

4.数字证书使用流程
发送端：内容 -> 生成信息摘要 -> 私钥加密 -> 生成数字签名 -> 将内容和数字签名和数字证书发过去
接收端：根据数字证书的数字签名验证数字证书是否可信 -> 可信的话就说明该公钥是可信的 

5.CSR签名请求
  是提交给CA的信息，包括公钥、身份信息等，生成数字证书时，要把这个提交给CA
  
6.CA根证书被内置在浏览器中

###############################################################################