###############################################################################

1.REST架构：
  representation state transfer，表现层状态转移
  本质：URL定义资源，用HTTP方法处理资源

2.利用ansible执行脚本的排错方法： 
  加上参数-vvv

3.执行脚本最好使用：bash	//以为杀死这个bash，整个脚本就会停止

4.脚本的内容都放在后台执行了，让脚本不放在后台，可以在最后加上：wait

5.查看mysql使用的配置文件
  ps aux | grep mysql       //如果有basedir，则配置文件就在该目录下

6.net.ipv4.conf.all.rp_filter=0     
  reverse path filter，反向路径过滤

原理：
  一台主机（或路由器）从接口A收到一个包，其源地址和目的地址分别是10.3.0.2和10.2.0.2，即<saddr=10.3.0.2, daddr=10.2.0.2, iif=A>, 
  如果启用反向路径过滤功能，它就会以<saddr=10.2.0.2, daddr=10.3.0.2>为关键字去查找路由表，
  如果得到的输出接口不为A，则认为反向路径过滤检查失败，它就会丢弃该包。

7.net.bridge.bridge-nf-call-iptables=1
  iptables对规则也会对流经bridge的数据生效

8.同一台主机上的虚拟交换机是不能直接互连的

###############################################################################