###############################################################################

1.新了解的组件：
  ceilometer被一分为四
    - ceilometer，采集并处理计量数据
    - gnocchi，存储和索引 时序计量数据
    - aodh，提供预警和计量通知服务
    - panko，提供事件存储

  heat，提供自动编排的功能
  
  fluentd，负责日志的收集，存储和查询

###############################################################################
neutron中的三个网桥

1.br-ex（external）
  连接外部网络的网桥，会与一个网卡绑定，由于外出的出口

2.br-int（integration)
  集成网桥，所有 instance 的虚拟网卡和其他虚拟网络设备都将连接到该网桥

3.br-tun（tunnel）
  隧道网桥，基于隧道技术的 VxLAN 和 GRE 网络将使用该网桥进行通信

注意：计算节点上也有 br-int 和 br-tun，但没有 br-ex
          所以，有br-ex网桥的节点上，要多一张网卡，用于对外连接

###############################################################################