###############################################################################
补充

1.meta: flush_handlers
  表示立即执行前面已经完成的task对应的hander，而不是等所有tasks执行完后，才执行handers

2.后导入的变量优先级更高
  所有-e导入的变量的优先级更高

3.ansible-doc -s 模块名	//s:snippet，显示该模块的参数及解释

4.调试模块：debug
  ansible all -m debug -a 'msg={{xx}}'

5.内置变量
  {{groups}}			//所有组的信息
  {{group_names}}			//当前主机所在的组
  {{inventory_hostname}}		//当前主机的主机名
  {{inventory_hostname_short}}		//当前主机的主机名的第一部分
  {{play_hosts}}			//当前playbook运行的主机信息
  {{inventory_dir}}			//当前playbook使用的inventory目录
  {{hostvars[xx][ansible_hostname]}}	//获取xx主机的ansible_hostname的变量

6.变量的主要来源：
  内置变量
  facts中的变量
  inventory中定义的变量
  外部指定的变量
  与执行的playbook在同一目录下的变量目录（如：host_vars，group_vars）

注意：host_vars目录下的变量文件必须为主机名
          group_vars目录下的变量文件必须为组名

7.变量的优先级：
  -e > playbook里定义的 > 主机清单文件私有的 > 主机清单文件共有的

8.模块的搜索路径（在ansible.cfg中定义）
  library=xx

9.Action插件与模块一起执行PlayBook任务所需的操作（插件的搜索路径在ansible.cfg中定义）
  action_plugins=xx

10.inventory指定一个目录（在ansible.cfg中设置）
  inventory=xx				//会去xx目录下寻找主机清单文件
  inventory_ignore_extensions= .bak, .ini, .conf	//会忽略xx目录下以这些结尾的文件
  
      xx
       │
       │—— 文件1		//在里面可设置清单信息（最终的主机信息，会把所有文件信息结合起来）
       │       
       │—— 文件2		//在里面可设置清单信息
       │
       │—— host_vars		//设置各主机的变量，文件名必须为主机名			
       │           │
       │           │—  主机名	//在里面定义该主机的变量
       │           └──  ... ...
       │
       │—— group_vars	//设置各组的变量，文件名必须为组名
                    │
                    │—  主机名	//在里面定义该组的变量
                    └──  ... ...

###############################################################################
facts

在使用 Ansible 对远程主机执行任何一个 playbook 之前，总会先通过 setup 模块获取 facts，
并暂存在内存中，直至该 playbook 执行结束

有时候又需要使用 facts 中的内容，这时候可以设置 facts 的缓存，在需要的时候直接读取缓存进行引用

Ansible 的配置文件中可以修改 gathering 的值为 smart、implicit 或者 explicit。
  smart 表示默认收集 facts，但 facts 已有的情况下不会收集，即使用缓存 facts；
  implicit 表示默认收集 facts，要禁止收集，必须使用 gather_facts: False；
  explicit 则表示默认不收集，要显式收集，必须使用 gather_facts: Ture

Ansible 支持两种 facts 缓存：redis 和 jsonfile

###############################################################################
roles

1.基本概念
  一个角色，有自己的tasks,handlers等

2.角色的目录结构（下面的目录不是必须的）

  角色名/
  │
  ├── tasks/			//至少包含一个main.yml和具体的任务文件，用于说明调用哪些任务和调用的顺序
  │      └── main.yml   		
  │
  ├── files/			//存放由copy或script模块等调用的文件
  │      
  ├── templates/			//存放模板文件的目录
  │
  ├── vars/			//存放变量的目录，至少包含一个main.yml
  │		
  ├── handlers/			//至少包含一个main.yml   
  │		
  ├── meta/			//定义当前角色的特殊设定及其依赖关系,至少包含一个main.yml
  │
  └── default/			//设定默认变量时使用此目录中的main.yml文件，当使用变量时，其他地方找不到，最后会在此main.yml中寻找

3.roles的搜索路径在ansible.cfg中定义：
  如：roles_path = roles:/opt/dire/purist/ansible:/opt/dire/kolla-ansible/ansible/roles:.
#在此路径下搜索相应的路径

4.playbook调用角色的三种方法

（1）直接调用：
  - hosts: websrvs
    remote_user: root
    roles:
      - mysql
      - memcached
      - nginx

（2）传递变量给role：
  - hosts: 
    remote_user:
    roles:
      - { role: nginx, username: nginx } 		//role用于指定角色名称；后续的k/v用于传递变量给角色

（3）基于条件实现role调用：
    roles:
      - { role: nginx, when: "ansible_distribution_major_version == '7' " }

5.在一个角色中调用另一个角色的某个任务
  - include: roles/角色名/tasks/任务文件的任务

###############################################################################
ansible-glaxy命令（提供别人写好的role的网站）

ansible-glaxy list			//列出存在的角色，搜索路径在ansible.cfg中定义了
ansible-glaxy install 角色名		//从网站获得角色，安装在~/.ansible/roles/目录下
ansible-glaxy remove 角色名

###############################################################################