###############################################################################
基本概念

1.安装postgresql后会创建postgres用户和数据库

2.postgres用户为该postgresql的管理员，所以只有切换为postgres用户才能操作postgresql数据库

###############################################################################
postgresql安装

1.初始化数据库
  postgresql-setup initdb

###############################################################################
postgresql命令

一.系统命令
  1.psql -l				//查看有哪些数据库
  2.createdb xx			//创建数据库
  3.psql xx				//进入xx数据库
  4.dropdb xx			//删除数据库

二.交换界面的命令
  1.\dt				//列出表，display table

###############################################################################