###############################################################################
基础概念

1.每个设备都有三个平面：
  管理平面：提供管理的接口				//如命令行
  控制平面：提供不同功能和协议的支持			//如mac表，路由表，acl表
  数据平面：根据控制表的信息进行数据的处理或转发

2.sdn的特点：
  能够弹性响应上层应用变化的网络可编程
  引入一个集中统一的控制与管理层（管理平面和控制平面）
  解耦网络设备的管理平面，控制平面和数据平面

3.sdn有三层架构：
  应用层：包含了网络所要承载的多元业务与应用
  控制层：包括管理平面和控制平面（承上启下，给上层提供api，管理和控制下层）
  基础设施层：只剩下数据平面，负责数据的处理和转发

4.sdn北向接口（Northbound Interface）：
  提供给其他厂家或运营商进行接入和管理的接口，即向上提供的接口

5.sdn南向接口（Southbound Interface）：
  管理其他厂家网管或设备的接口，即向下提供的接口。

###############################################################################